DB $FF,$FF,$FF,$87,$FF,$87,$FF,$87
DB $FC,$84,$FC,$84,$FC,$84,$FC,$84
DB $FC,$84,$FC,$84,$FC,$86,$D4,$85
DB $AC,$86,$D4,$85,$AC,$86,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $3F,$3F,$3F,$3F,$3F,$3F,$21,$3F
DB $21,$3F,$2B,$3F,$35,$BF,$2B,$7F
DB $35,$BF,$2B,$3F,$35,$BF,$FF,$FF
DB $FF,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$FF,$FF
DB $FF,$FF,$0F,$F0,$0F,$F0,$0F,$F0
DB $0F,$F0,$0F,$F0,$0F,$F0,$FF,$FF
DB $FF,$FF,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$FF
DB $80,$AA,$80,$D5,$80,$AA,$7F,$7F
DB $80,$88,$80,$FF,$80,$A2,$80,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $01,$AB,$01,$55,$01,$AB,$FF,$FE
DB $01,$11,$01,$FF,$01,$45,$01,$FF
DB $01,$AB,$01,$55,$01,$AB,$01,$55
DB $01,$AB,$01,$55,$01,$AB,$01,$55
DB $FE,$FE,$01,$55,$01,$AB,$01,$55
DB $01,$AB,$01,$55,$01,$AB,$01,$55
DB $FF,$FF,$00,$55,$00,$AA,$00,$55
DB $00,$AA,$00,$55,$00,$AA,$00,$55
DB $7F,$7F,$80,$D5,$80,$AA,$80,$D5
DB $80,$AA,$80,$D5,$80,$AA,$80,$D5
DB $80,$AA,$80,$D5,$80,$AA,$80,$D5
DB $80,$AA,$80,$D5,$80,$AA,$80,$D5
DB $01,$11,$01,$FF,$01,$45,$01,$FF
DB $01,$11,$01,$FF,$01,$45,$01,$FF
DB $00,$11,$00,$FF,$00,$44,$00,$FF
DB $00,$11,$00,$FF,$00,$44,$00,$FF
DB $00,$AA,$00,$55,$00,$AA,$FF,$FF
DB $00,$11,$00,$FF,$00,$44,$00,$FF
DB $00,$AA,$00,$55,$00,$AA,$00,$55
DB $00,$AA,$00,$55,$00,$AA,$00,$55
DB $FF,$FF,$00,$FF,$00,$44,$00,$FF
DB $00,$11,$00,$FF,$00,$44,$00,$FF
DB $7F,$7F,$80,$FF,$80,$C4,$80,$FF
DB $80,$91,$80,$FF,$80,$C4,$80,$FF
DB $FE,$FE,$01,$FF,$01,$45,$01,$FF
DB $01,$11,$01,$FF,$01,$45,$01,$FF
DB $80,$88,$80,$FF,$80,$A2,$80,$FF
DB $80,$88,$80,$FF,$80,$A2,$80,$FF
DB $7E,$00,$BD,$00,$DB,$00,$66,$00
DB $66,$00,$DB,$00,$BD,$00,$7E,$00
DB $07,$07,$0F,$08,$1F,$10,$1E,$17
DB $1E,$17,$1B,$1E,$3D,$3A,$4F,$7A
DB $7F,$7F,$3E,$3D,$7F,$76,$7F,$7D
DB $3F,$3F,$0A,$0E,$1E,$12,$1E,$1E
DB $E0,$E0,$F0,$10,$F8,$08,$78,$E8
DB $78,$E8,$D8,$78,$BC,$5C,$F6,$5E
DB $FC,$FC,$74,$BC,$EE,$72,$EE,$B2
DB $FC,$FC,$70,$70,$78,$78,$38,$38
DB $07,$07,$0F,$08,$1F,$10,$1F,$10
DB $17,$18,$1F,$18,$39,$3E,$4E,$7F
DB $3B,$37,$3C,$3F,$7E,$7F,$7F,$5D
DB $7F,$7F,$0E,$0E,$0A,$0E,$0E,$0E
DB $E0,$E0,$F0,$10,$F8,$08,$F8,$08
DB $E8,$18,$F8,$18,$9C,$7C,$76,$FA
DB $DC,$EC,$38,$F8,$F8,$78,$F0,$B0
DB $F0,$F0,$70,$70,$78,$48,$78,$78
DB $07,$07,$0F,$08,$1F,$10,$1E,$17
DB $1E,$17,$1D,$16,$1B,$14,$0F,$08
DB $0A,$0F,$07,$07,$0D,$0F,$1E,$1F
DB $3B,$3B,$36,$37,$0F,$09,$0F,$0F
DB $E0,$E0,$F0,$10,$F8,$08,$E8,$18
DB $E8,$18,$E8,$18,$C8,$38,$10,$F0
DB $E0,$E0,$30,$F0,$F0,$F0,$78,$D8
DB $FC,$64,$FC,$E4,$38,$38,$70,$70
DB $00,$00,$07,$07,$0F,$08,$1F,$10
DB $1E,$17,$1E,$17,$1D,$16,$1B,$14
DB $0F,$08,$0A,$0F,$07,$07,$0F,$0E
DB $1D,$13,$1F,$1F,$07,$07,$0E,$0E
DB $00,$00,$E0,$E0,$F0,$10,$E8,$18
DB $E8,$18,$E8,$18,$C8,$38,$D0,$30
DB $A0,$60,$F0,$F0,$90,$F0,$F8,$F8
DB $FC,$FC,$FC,$CC,$78,$68,$18,$18
DB $07,$07,$0E,$0F,$1D,$1F,$1A,$1F
DB $1F,$1F,$1F,$1D,$1F,$1F,$0F,$0F
DB $0D,$0A,$1E,$1D,$3F,$3E,$39,$3E
DB $1F,$1F,$09,$0F,$1E,$12,$1E,$1E
DB $E0,$E0,$92,$F2,$5E,$EE,$AC,$DC
DB $FA,$FA,$F8,$B8,$F8,$F8,$F0,$F0
DB $10,$F0,$A8,$78,$6C,$F4,$AC,$74
DB $F8,$F8,$70,$70,$78,$78,$38,$38
DB $07,$07,$4D,$4F,$7A,$7F,$35,$3F
DB $5F,$5F,$1F,$1F,$1F,$1F,$0F,$0F
DB $0D,$0A,$17,$1F,$37,$2F,$35,$2E
DB $1F,$1F,$0F,$0F,$1E,$1E,$1E,$1E
DB $E0,$E0,$30,$F0,$B8,$D8,$58,$B8
DB $F8,$F8,$F8,$F8,$F8,$F8,$F0,$F0
DB $10,$F0,$F8,$F8,$FC,$FC,$9C,$7C
DB $F8,$F8,$F0,$F0,$78,$48,$78,$78
DB $07,$07,$0A,$0F,$15,$1F,$1A,$1F
DB $1F,$1F,$1F,$1B,$1F,$1F,$1F,$1F
DB $0F,$0F,$05,$06,$0E,$0D,$1F,$1F
DB $1F,$1C,$06,$07,$0F,$09,$0F,$0F
DB $E0,$E0,$90,$F0,$1A,$EA,$AC,$DC
DB $FC,$FC,$FA,$FA,$F8,$F8,$F0,$F0
DB $D0,$F0,$20,$E0,$F0,$F0,$F8,$D8
DB $38,$E8,$F8,$F8,$38,$38,$70,$70
DB $00,$00,$07,$07,$0A,$0F,$15,$1F
DB $1A,$1F,$1F,$1F,$1F,$1B,$1F,$1F
DB $1F,$1F,$0F,$0F,$05,$06,$0F,$0E
DB $1D,$13,$1F,$1F,$07,$07,$0E,$0E
DB $00,$00,$E0,$E0,$90,$F0,$1A,$EA
DB $2C,$DC,$FC,$FC,$FA,$FA,$F8,$F8
DB $F0,$F0,$D0,$F0,$30,$F0,$F8,$F8
DB $9C,$FC,$FC,$CC,$78,$68,$18,$18
DB $00,$00,$3B,$3B,$7D,$7F,$3E,$3F
DB $1D,$1F,$0E,$0F,$0B,$0D,$1F,$1F
DB $3F,$28,$72,$6F,$78,$67,$7F,$7F
DB $3E,$3F,$13,$1F,$29,$3F,$3E,$3E
DB $00,$00,$DE,$DE,$3B,$E7,$82,$FE
DB $3C,$FC,$F8,$F8,$DC,$BC,$FE,$FA
DB $FF,$2D,$DD,$AF,$31,$CF,$E6,$FA
DB $26,$FA,$FC,$FC,$3C,$3C,$1C,$1C
DB $00,$00,$7B,$7B,$DC,$E7,$41,$7F
DB $3C,$3F,$1F,$1F,$3F,$3F,$5F,$7F
DB $F3,$FC,$FB,$FC,$F7,$FF,$7F,$7F
DB $7F,$7F,$17,$1F,$24,$3C,$3C,$3C
DB $00,$00,$DC,$DC,$BE,$FE,$7C,$FC
DB $B8,$F8,$70,$F0,$F0,$F0,$F8,$F8
DB $9C,$74,$B6,$7A,$D6,$FA,$F6,$FA
DB $FC,$FC,$F8,$F8,$FC,$FC,$7C,$7C
DB $00,$00,$03,$03,$0E,$0F,$15,$1F
DB $1B,$1F,$27,$3D,$7F,$7F,$E7,$9D
DB $D7,$BD,$8F,$F9,$7F,$7E,$0E,$0F
DB $0F,$0F,$04,$07,$0B,$0E,$0F,$0F
DB $FF,$FF,$F1,$0F,$82,$FE,$4C,$FC
DB $F8,$F8,$D8,$F8,$BC,$FC,$FE,$FE
DB $FE,$FE,$EE,$FE,$36,$FE,$F6,$FE
DB $76,$EE,$FF,$E7,$9C,$9C,$BC,$BC
DB $00,$00,$00,$00,$03,$03,$0E,$0F
DB $15,$1F,$1B,$1F,$27,$3D,$7F,$7F
DB $E7,$9D,$D7,$BD,$8F,$F9,$7F,$7F
DB $06,$05,$06,$05,$07,$07,$0F,$0F
DB $00,$00,$FF,$FF,$F1,$0F,$82,$FE
DB $4C,$FC,$F8,$F8,$D8,$F8,$BC,$FC
DB $FE,$FE,$EE,$FE,$DE,$FE,$DE,$FE
DB $3F,$FF,$E4,$FC,$F4,$FC,$1C,$1C
DB $0F,$0F,$5D,$5A,$72,$7D,$71,$7E
DB $30,$3F,$0F,$0D,$1F,$1F,$2A,$3F
DB $5A,$75,$71,$5F,$7B,$55,$4B,$7F
DB $4F,$7F,$3F,$3F,$7A,$4E,$7E,$7E
DB $F0,$F0,$FA,$1A,$FE,$0E,$7E,$8E
DB $0C,$FC,$F0,$B0,$F8,$F8,$7C,$FC
DB $EE,$D6,$C7,$39,$BB,$6D,$39,$C7
DB $BB,$6D,$C7,$39,$EE,$D6,$7C,$7C
DB $0F,$0F,$5D,$5A,$72,$7D,$71,$7E
DB $35,$3F,$0F,$0F,$1F,$1F,$3A,$3F
DB $7A,$75,$70,$7F,$7A,$75,$7A,$7F
DB $7F,$7F,$3F,$3F,$0E,$0E,$0E,$0E
DB $F0,$F0,$FA,$5A,$FE,$4E,$7E,$8E
DB $AC,$FC,$F0,$F0,$F8,$F8,$BC,$EC
DB $AE,$76,$29,$FF,$A3,$7D,$B7,$F9
DB $FF,$FF,$9F,$EF,$CE,$F6,$7C,$7C
DB $0F,$0F,$1A,$1D,$15,$1A,$10,$1F
DB $10,$1F,$1F,$1B,$1F,$1F,$27,$3F
DB $3E,$2D,$3C,$33,$3B,$36,$33,$3C
DB $3B,$36,$1C,$13,$0E,$0D,$0F,$0F
DB $F0,$F0,$F8,$78,$F8,$E8,$F8,$E8
DB $C8,$F8,$F8,$F8,$F8,$F8,$C4,$FC
DB $EE,$76,$76,$9E,$BE,$D6,$96,$7E
DB $BC,$D4,$74,$9C,$F8,$78,$F0,$F0
DB $00,$00,$0F,$0F,$1D,$1A,$12,$1D
DB $11,$1E,$10,$1F,$1F,$1B,$3F,$3F
DB $77,$6B,$E3,$9C,$DD,$B6,$9C,$E3
DB $DD,$B6,$E3,$9C,$77,$6B,$1C,$1C
DB $00,$00,$F0,$F0,$F8,$78,$E8,$F8
DB $E8,$F8,$E8,$F8,$F8,$F8,$F8,$F8
DB $58,$F8,$A8,$D8,$D8,$A8,$A8,$D8
DB $B8,$F8,$C8,$F8,$68,$78,$18,$18