DB $72,$72,$72,$72,$72,$72,$6A,$70,$70,$70
DB $70,$70,$70,$6E,$72,$72,$6A,$70,$70,$70
DB $70,$6E,$72,$72,$72,$72,$6A,$70,$70,$70
DB $70,$6E,$72,$72,$72,$72,$72,$72,$6A,$77
DB $77,$77,$77,$77,$77,$6E,$72,$72,$6A,$77
DB $77,$77,$77,$67,$71,$71,$71,$71,$69,$77
DB $77,$77,$77,$6E,$72,$72,$72,$72,$72,$72
DB $6A,$77,$77,$77,$77,$77,$77,$6E,$72,$72
DB $6A,$77,$77,$77,$77,$76,$70,$70,$70,$70
DB $6F,$77,$77,$77,$77,$6E,$72,$72,$72,$72
DB $72,$72,$72,$6C,$6C,$6C,$6B,$77,$77,$6E
DB $72,$72,$6A,$77,$77,$77,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$6E,$72,$72
DB $72,$72,$72,$72,$72,$72,$72,$72,$6A,$77
DB $77,$6E,$72,$72,$6A,$77,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$77,$77,$6E
DB $6A,$71,$71,$71,$71,$71,$71,$71,$71,$71
DB $69,$77,$77,$67,$71,$71,$69,$77,$77,$6D
DB $6C,$6C,$6C,$6C,$6C,$6C,$6C,$6C,$6B,$77
DB $77,$6E,$6A,$70,$70,$70,$70,$70,$70,$70
DB $70,$70,$70,$77,$77,$76,$70,$70,$6F,$77
DB $77,$74,$73,$73,$73,$73,$73,$73,$73,$6E
DB $6A,$77,$77,$6E,$6A,$77,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$77,$77,$77
DB $77,$6E,$6A,$77,$77,$6E,$6A,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$77,$77,$77
DB $77,$77,$77,$6E,$6A,$77,$77,$6E,$6A,$77
DB $77,$6D,$6C,$6C,$6C,$6C,$6C,$6C,$6C,$6C
DB $6C,$6C,$6C,$6C,$6C,$6C,$6C,$6C,$6C,$6C
DB $6C,$6C,$6B,$77,$77,$6E,$6A,$77,$77,$6E
DB $6A,$77,$77,$6E,$72,$72,$72,$72,$72,$72
DB $72,$72,$72,$72,$72,$72,$72,$72,$72,$72
DB $72,$72,$72,$72,$6A,$77,$77,$6E,$6A,$77
DB $77,$6E,$6A,$77,$77,$6E,$72,$72,$6A,$71
DB $71,$71,$71,$71,$71,$71,$71,$71,$71,$71
DB $71,$71,$71,$6E,$72,$72,$6A,$77,$77,$6E
DB $6A,$77,$77,$6E,$6A,$77,$77,$6E,$72,$72
DB $6A,$70,$70,$70,$70,$70,$70,$70,$70,$70
DB $70,$70,$70,$70,$70,$6E,$72,$72,$6A,$77
DB $77,$6E,$6A,$77,$77,$6E,$6A,$77,$77,$6E
DB $72,$72,$6A,$77,$77,$77,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$6E,$72,$72
DB $6A,$77,$77,$6E,$6A,$77,$77,$6E,$6A,$77
DB $77,$6E,$72,$72,$6A,$77,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$77,$77,$6E
DB $72,$72,$6A,$77,$77,$6E,$6A,$77,$77,$6E
DB $6A,$77,$77,$6E,$72,$72,$6A,$77,$77,$6D
DB $6C,$6C,$6C,$6C,$6B,$77,$77,$6D,$6B,$77
DB $77,$6E,$72,$72,$6A,$77,$77,$6E,$6A,$77
DB $77,$6E,$6A,$77,$77,$6E,$72,$72,$6A,$77
DB $77,$6E,$72,$72,$72,$72,$6A,$77,$77,$6E
DB $6A,$77,$77,$6E,$72,$72,$6A,$77,$77,$6E
DB $6A,$77,$77,$6E,$6A,$77,$77,$67,$71,$71
DB $69,$77,$77,$67,$71,$71,$71,$71,$69,$77
DB $77,$6E,$6A,$77,$77,$6E,$72,$72,$6A,$77
DB $77,$6E,$6A,$77,$77,$6E,$6A,$77,$77,$76
DB $70,$70,$6F,$77,$77,$76,$70,$70,$70,$70
DB $6F,$77,$77,$6E,$6A,$77,$77,$6E,$72,$72
DB $6A,$77,$77,$6E,$6A,$77,$77,$6E,$6A,$77
DB $77,$77,$77,$77,$77,$77,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$6E,$72,$6C,$6C,$72
DB $72,$72,$72,$6C,$6C,$72,$6A,$77,$77,$6E
DB $6A,$77,$77,$77,$77,$77,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$6E,$6A,$73
DB $73,$73,$73,$73,$73,$73,$73,$6E,$6A,$77
DB $77,$6E,$6A,$77,$77,$6D,$6C,$6C,$6B,$77
DB $77,$6D,$6C,$6C,$6C,$6C,$6B,$77,$77,$6E
DB $6A,$77,$77,$77,$77,$77,$77,$77,$77,$6E
DB $6A,$77,$77,$6E,$6A,$77,$77,$6E,$72,$72
DB $6A,$77,$77,$6E,$72,$72,$72,$72,$6A,$77
DB $77,$6E,$6A,$77,$77,$77,$77,$77,$77,$77
DB $77,$6E,$6A,$77,$77,$6E,$6A,$77,$77,$6E
DB $72,$72,$6A,$77,$77,$6E,$72,$72,$72,$72
DB $6A,$77,$77,$6E,$6A,$77,$77,$6D,$6C,$6C
DB $6C,$6C,$6C,$72,$6A,$60,$62,$6E,$6A,$77
DB $77,$6E,$72,$72,$6A,$77,$77,$6E,$72,$72
DB $72,$72,$6A,$77,$77,$6E,$6A,$77,$77,$6E
DB $72,$72,$72,$72,$72,$72,$72,$61,$63,$6E
DB $6A,$77,$77,$67,$71,$71,$69,$77,$77,$67
DB $71,$71,$71,$71,$69,$77,$77,$6E,$6A,$77
DB $77,$6E,$72,$72,$72,$72,$72,$72,$72,$6C
DB $6C,$72,$6A,$77,$77,$76,$70,$70,$6F,$77
DB $77,$76,$70,$70,$70,$70,$6F,$77,$77,$6E
DB $6A,$77,$77,$6E,$72,$72,$72,$72,$6A,$73
DB $73,$6E,$72,$72,$6A,$77,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$77,$77,$77
DB $77,$6E,$6A,$77,$77,$6E,$72,$72,$72,$72
DB $6A,$77,$77,$6E,$72,$72,$6A,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$77,$77,$77
DB $77,$77,$77,$74,$75,$77,$77,$74,$73,$73
DB $73,$73,$75,$77,$77,$6E,$72,$72,$72,$6C
DB $6C,$6C,$6C,$6C,$6C,$6C,$6C,$6C,$6C,$6C
DB $6C,$6C,$6B,$77,$77,$77,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$6E,$72,$72
DB $72,$72,$72,$72,$72,$72,$72,$72,$72,$72
DB $72,$72,$72,$72,$6A,$77,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$77,$77,$6E
DB $72,$72,$72,$72,$72,$72,$72,$72,$72,$72
DB $72,$72,$72,$72,$72,$72,$72,$6C,$6C,$6C
DB $6C,$6C,$6C,$6C,$6C,$6C,$6C,$6C,$6C,$6C
DB $6C,$72,$72,$72