DB $93,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C
DB $7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$92
DB $93,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A
DB $6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$92
DB $93,$76,$76,$76,$76,$76,$76,$76,$76,$76
DB $76,$76,$76,$76,$76,$94,$96,$94,$96,$92
DB $93,$7E,$80,$7D,$7D,$7D,$7D,$7D,$7D,$7D
DB $7D,$7D,$7D,$7D,$7D,$9A,$9B,$95,$97,$92
DB $93,$7F,$81,$7D,$7D,$7D,$7D,$7D,$7D,$7D
DB $7D,$7D,$7D,$7D,$7D,$98,$99,$98,$99,$92
DB $93,$82,$84,$7D,$7D,$7D,$7D,$7D,$7D,$7D
DB $7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$92
DB $93,$83,$85,$7D,$7D,$7D,$7D,$7D,$7D,$7D
DB $7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$92
DB $93,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D
DB $7D,$7D,$7D,$86,$88,$8A,$8C,$9C,$9E,$92
DB $93,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D
DB $7D,$7D,$7D,$87,$89,$8B,$8D,$9D,$9F,$92
DB $93,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D
DB $7D,$7D,$7D,$7D,$7D,$9C,$9E,$7D,$7D,$92
DB $93,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D
DB $7D,$7D,$7D,$7D,$7D,$9D,$9F,$7D,$7D,$92
DB $93,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D
DB $7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$92
DB $93,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D
DB $7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$92
DB $93,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D
DB $7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$92
DB $93,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D
DB $7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$92
DB $93,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D
DB $7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$92
DB $93,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D
DB $7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$92
DB $93,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$8E
DB $8E,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$92