DB $F5,$FF,$EC,$FD,$D4,$FE,$AC,$FD
DB $FC,$FE,$AA,$FF,$54,$FE,$AA,$FF
DB $FF,$FF,$81,$FF,$81,$C1,$9B,$C1
DB $97,$C1,$8F,$C1,$9F,$C1,$FF,$FF
DB $31,$C4,$1A,$34,$0D,$9A,$08,$1A
DB $05,$8C,$06,$DC,$05,$3C,$0E,$FE
DB $00,$00,$3F,$7F,$40,$7F,$4F,$7F
DB $50,$70,$50,$50,$50,$50,$5F,$50
DB $4F,$5F,$40,$40,$4F,$5F,$50,$5F
DB $50,$5F,$4F,$50,$40,$40,$3F,$3F
DB $00,$00,$FC,$FC,$02,$FE,$F2,$FE
DB $0A,$0E,$0A,$0A,$0A,$0A,$FA,$0A
DB $F2,$FA,$02,$02,$F2,$FA,$0A,$F2
DB $0A,$F2,$FA,$02,$02,$02,$FC,$FC
DB $43,$57,$88,$AF,$0F,$7F,$1F,$BF
DB $3F,$FF,$FF,$FF,$BF,$BF,$7F,$7F
DB $7F,$7F,$3F,$7F,$BF,$FF,$3F,$BF
DB $3F,$7F,$2A,$BF,$15,$5F,$CA,$CF
DB $C0,$C8,$20,$F5,$F0,$FF,$F9,$FF
DB $FE,$FE,$FE,$FF,$FC,$FE,$FF,$FF
DB $55,$AA,$EF,$10,$FF,$00,$EF,$10
DB $55,$AA,$FF,$00,$55,$AA,$FF,$00
DB $F7,$09,$F7,$09,$F7,$09,$F7,$09
DB $F7,$09,$F7,$09,$F7,$09,$F7,$09
DB $8C,$23,$58,$8C,$30,$99,$50,$18
DB $A0,$31,$60,$3B,$A0,$3C,$70,$7F
DB $CF,$FF,$80,$DF,$88,$8F,$90,$DC
DB $50,$78,$E0,$78,$58,$7F,$B7,$FF
DB $1C,$7D,$22,$F2,$C0,$E1,$C0,$CA
DB $A1,$B5,$61,$EB,$19,$7F,$0E,$1F
DB $F3,$FF,$01,$FB,$11,$F1,$09,$3B
DB $0A,$1E,$07,$1E,$1A,$FE,$ED,$FF
DB $FF,$FF,$92,$FF,$E8,$FF,$75,$7F
DB $BA,$3F,$1F,$4F,$AF,$47,$47,$13
DB $8B,$23,$4F,$33,$A7,$5F,$27,$5F
DB $A3,$1F,$51,$0F,$AC,$43,$17,$40
DB $C9,$FF,$89,$FF,$17,$FF,$6E,$FE
DB $BE,$FC,$F5,$F0,$EA,$E0,$D5,$C0
DB $E0,$CA,$F5,$CA,$EA,$F0,$E5,$F8
DB $C2,$F8,$81,$F0,$04,$CA,$21,$0A
DB $EF,$90,$EF,$90,$EF,$90,$EF,$90
DB $EF,$90,$EF,$90,$EF,$90,$EF,$90
DB $EF,$90,$EF,$90,$EF,$90,$EF,$90
DB $AF,$90,$80,$90,$40,$5F,$3F,$3F
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$00,$00,$00,$FF,$FF,$FF
DB $55,$20,$8A,$25,$50,$05,$A2,$08
DB $05,$50,$AA,$50,$51,$04,$AA,$04
DB $F7,$09,$F7,$09,$F7,$09,$F7,$09
DB $F5,$09,$01,$09,$02,$FA,$FC,$FC
DB $FF,$7E,$C7,$CF,$C1,$87,$C1,$8B
DB $C1,$87,$C1,$8B,$C1,$87,$C1,$8B
DB $C1,$87,$C1,$8B,$C1,$87,$C1,$8B
DB $FD,$BF,$FF,$FF,$C3,$FF,$00,$FF
DB $ED,$00,$DF,$00,$99,$66,$66,$FF
DB $F7,$18,$F6,$18,$BD,$00,$77,$00
DB $FF,$00,$9B,$00,$FF,$00,$FF,$00
DB $F9,$00,$FF,$00,$AF,$00,$FF,$00
DB $F7,$00,$EF,$00,$DF,$00,$BF,$00
DB $3F,$00,$DE,$00,$ED,$00,$F3,$00
DB $FF,$00,$FF,$0F,$F0,$3F,$CF,$FF
DB $B0,$F0,$C0,$C0,$80,$80,$8F,$CF
DB $9F,$F0,$97,$F0,$F0,$F0,$FF,$FF
DB $C0,$C0,$9F,$80,$BF,$80,$BF,$80
DB $FF,$00,$FF,$F0,$0F,$FC,$F3,$FF
DB $0D,$0F,$03,$03,$01,$01,$F1,$F3
DB $F9,$0F,$E9,$0F,$0F,$0F,$FF,$FF
DB $03,$03,$F9,$01,$FD,$01,$FD,$01
DB $BF,$80,$BF,$80,$BF,$80,$BF,$80
DB $BF,$80,$BF,$80,$BF,$8F,$B0,$BF
DB $CF,$FF,$B0,$F0,$C0,$C0,$C0,$C0
DB $80,$80,$80,$80,$80,$80,$FF,$7F
DB $FD,$01,$FD,$01,$FD,$01,$FD,$01
DB $FD,$01,$FD,$01,$FD,$F1,$0D,$FD
DB $F3,$FF,$0D,$0F,$03,$03,$01,$01
DB $01,$01,$01,$01,$01,$01,$FF,$FE
DB $FF,$3F,$C0,$40,$80,$C0,$80,$C0
DB $80,$C0,$80,$C0,$80,$C0,$80,$C0
DB $80,$C0,$80,$C0,$80,$E0,$80,$FF
DB $C0,$7F,$FF,$7F,$C7,$7C,$FF,$38
DB $FF,$FF,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$FF
DB $00,$FF,$FF,$FF,$FF,$00,$FF,$00
DB $FF,$FF,$00,$00,$00,$00,$01,$00
DB $03,$01,$03,$04,$03,$04,$01,$06
DB $00,$03,$00,$00,$00,$00,$00,$FF
DB $00,$FF,$FF,$FF,$FF,$00,$FF,$00
DB $FF,$FC,$03,$02,$01,$03,$81,$03
DB $C1,$83,$C1,$03,$C1,$03,$81,$03
DB $01,$03,$01,$03,$01,$07,$01,$FF
DB $03,$FE,$FF,$FC,$C7,$7C,$FF,$38
DB $81,$7E,$00,$81,$00,$81,$00,$C1
DB $00,$A1,$00,$D1,$00,$A9,$81,$7E
DB $20,$04,$40,$20,$00,$00,$00,$00
DB $08,$41,$64,$7A,$81,$ED,$06,$8E
DB $40,$C0,$92,$C0,$A4,$D0,$88,$E5
DB $60,$FA,$D0,$9D,$B0,$BA,$C0,$FD
DB $02,$03,$49,$03,$25,$0B,$12,$A7
DB $04,$5E,$02,$BE,$02,$5F,$02,$BF
DB $80,$FF,$80,$F9,$80,$FF,$80,$DF
DB $80,$FF,$80,$F3,$80,$FF,$80,$FF
DB $01,$FF,$01,$9F,$01,$FF,$01,$F3
DB $01,$FF,$01,$DF,$01,$FF,$01,$FF
DB $FF,$FF,$80,$C0,$80,$80,$80,$80
DB $80,$80,$80,$BF,$80,$FF,$BF,$FF
DB $A0,$E0,$A1,$FF,$A0,$FE,$BF,$FF
DB $A0,$E0,$A1,$FF,$A0,$FE,$BF,$FF
DB $FF,$FF,$01,$03,$01,$01,$01,$01
DB $01,$01,$01,$FD,$01,$FF,$FD,$FF
DB $05,$07,$85,$FF,$05,$7F,$FD,$FF
DB $05,$07,$85,$FF,$05,$7F,$FD,$FF
DB $A0,$E0,$A1,$FF,$A0,$FE,$BF,$FF
DB $A0,$E0,$A1,$FF,$A0,$FE,$BF,$FF
DB $05,$07,$85,$FF,$05,$7F,$FD,$FF
DB $05,$07,$85,$FF,$05,$7F,$FD,$FF
DB $BF,$FF,$A3,$FF,$A3,$FF,$A2,$E3
DB $A2,$FF,$A2,$FF,$A2,$FF,$80,$C0
DB $FD,$FF,$FD,$FF,$C5,$FF,$45,$C7
DB $45,$FF,$45,$FF,$45,$FF,$01,$07
DB $FF,$00,$FF,$1F,$E0,$20,$C0,$40
DB $C0,$40,$C0,$42,$C1,$41,$C1,$43
DB $C0,$43,$C0,$44,$C0,$60,$E0,$70
DB $DF,$7F,$E0,$3F,$FF,$1F,$FF,$00
DB $FF,$00,$FF,$F8,$07,$04,$03,$02
DB $03,$02,$03,$42,$83,$82,$83,$C2
DB $03,$C2,$03,$22,$03,$06,$07,$0E
DB $FB,$FE,$07,$FC,$FF,$F8,$FF,$00