DB $91,$6E,$6E,$6E,$6E,$6E,$6E,$6E,$6E,$6E
DB $6E,$6E,$6E,$6E,$6E,$6E,$90,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$77,$77,$77
DB $77,$90,$91,$77,$77,$6C,$62,$77,$77,$77
DB $77,$77,$7B,$77,$6C,$62,$77,$77,$90,$77
DB $77,$77,$77,$77,$77,$77,$77,$77,$77,$77
DB $77,$77,$77,$90,$91,$77,$77,$6D,$6F,$6C
DB $62,$77,$77,$77,$77,$77,$6D,$6F,$77,$77
DB $90,$77,$77,$77,$77,$77,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$90,$91,$6C,$62,$70
DB $72,$6D,$6F,$6C,$62,$6C,$62,$77,$70,$72
DB $6C,$62,$90,$77,$77,$77,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$90,$91,$6D
DB $6F,$71,$73,$70,$72,$6D,$6F,$6D,$6F,$77
DB $71,$73,$6D,$6F,$90,$8F,$8F,$8F,$8F,$8F
DB $8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8F,$90
DB $91,$70,$72,$77,$77,$71,$73,$70,$72,$70
DB $72,$6C,$62,$77,$70,$72,$6E,$6E,$6E,$6E
DB $6E,$6E,$6E,$6E,$6E,$6E,$6E,$6E,$6E,$6E
DB $6E,$90,$91,$71,$73,$77,$6C,$62,$6A,$71
DB $73,$71,$73,$6D,$6F,$77,$71,$73,$6E,$6E
DB $6E,$6E,$6E,$6E,$6E,$6E,$6E,$6E,$6E,$6E
DB $6E,$6E,$6E,$90,$91,$77,$6C,$62,$6D,$6F
DB $6C,$62,$6C,$62,$77,$70,$72,$6C,$62,$77
DB $6E,$6E,$6E,$6E,$6E,$67,$69,$6E,$6E,$6E
DB $6E,$6E,$6E,$6E,$6E,$90,$91,$77,$6D,$6F
DB $70,$72,$6D,$6F,$6D,$6F,$77,$71,$73,$6D
DB $6F,$77,$7B,$6E,$6E,$6E,$6E,$68,$60,$6E
DB $6E,$6E,$6E,$6E,$6E,$6E,$6E,$90,$91,$77
DB $70,$72,$71,$73,$70,$72,$70,$72,$6C,$62
DB $77,$70,$72,$6C,$62,$77,$77,$77,$77,$77
DB $77,$77,$77,$6C,$62,$7B,$77,$6C,$62,$90
DB $91,$77,$71,$73,$6C,$62,$71,$73,$71,$73
DB $6D,$6F,$77,$71,$73,$6D,$6F,$77,$77,$77
DB $77,$77,$77,$77,$77,$6D,$6F,$77,$77,$6D
DB $6F,$90,$91,$6C,$62,$77,$6D,$6F,$6C,$62
DB $77,$77,$70,$72,$77,$6C,$62,$70,$72,$77
DB $77,$77,$77,$77,$77,$77,$77,$70,$72,$6C
DB $62,$70,$72,$90,$91,$6D,$6F,$77,$70,$72
DB $6D,$6F,$7B,$77,$71,$73,$77,$6D,$6F,$71
DB $73,$77,$77,$77,$77,$77,$77,$77,$77,$71
DB $73,$6D,$6F,$71,$73,$90,$91,$70,$72,$77
DB $71,$73,$70,$72,$77,$6C,$62,$6C,$62,$70
DB $72,$77,$77,$77,$77,$77,$77,$77,$77,$77
DB $77,$77,$77,$70,$72,$77,$7B,$90,$91,$71
DB $73,$7B,$77,$77,$71,$73,$77,$6D,$6F,$6D
DB $6F,$71,$73,$77,$77,$77,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$71,$73,$77,$77,$90
DB $91,$77,$77,$77,$77,$77,$77,$6C,$62,$70
DB $72,$70,$72,$77,$77,$77,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$77,$77,$6C
DB $62,$90,$91,$6C,$62,$6C,$62,$77,$77,$6D
DB $6F,$71,$73,$71,$73,$77,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$77,$77,$77
DB $77,$6D,$6F,$90,$91,$6D,$6F,$6D,$6F,$6C
DB $62,$70,$72,$6C,$62,$77,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$77,$77,$77
DB $77,$6C,$62,$70,$72,$90,$91,$70,$72,$70
DB $72,$6D,$6F,$71,$73,$6D,$6F,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$77,$77,$77
DB $77,$77,$77,$6D,$6F,$71,$73,$90,$91,$71
DB $73,$71,$73,$70,$72,$7B,$77,$70,$72,$77
DB $77,$77,$77,$77,$77,$77,$77,$77,$77,$77
DB $77,$77,$77,$6C,$62,$70,$72,$77,$77,$90
DB $91,$77,$77,$77,$77,$71,$73,$77,$77,$71
DB $73,$77,$77,$77,$77,$77,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$6D,$6F,$71,$73,$6C
DB $62,$6E,$91,$79,$79,$79,$79,$79,$79,$79
DB $79,$79,$79,$77,$77,$77,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$70,$72,$6C
DB $62,$6D,$6F,$6E,$91,$7A,$7A,$7A,$7A,$7A
DB $7A,$7A,$7A,$7A,$7A,$77,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$77,$77,$71
DB $73,$6D,$6F,$70,$72,$6E,$91,$79,$79,$79
DB $79,$79,$79,$79,$79,$79,$79,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$77,$77,$6C
DB $62,$6C,$62,$70,$72,$71,$73,$6E,$91,$7A
DB $7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$77
DB $77,$77,$77,$77,$77,$77,$77,$77,$77,$77
DB $77,$6D,$6F,$6D,$6F,$71,$73,$77,$77,$6E
DB $91,$74,$6A,$61,$61,$6A,$6A,$63,$65,$6A
DB $6B,$77,$77,$77,$77,$77,$77,$77,$77,$77
DB $77,$6C,$62,$70,$72,$70,$72,$77,$77,$77
DB $77,$77,$91,$75,$76,$76,$76,$76,$76,$64
DB $66,$76,$78,$77,$77,$77,$77,$77,$77,$77
DB $77,$77,$77,$6D,$6F,$71,$73,$71,$73,$7B
DB $77,$77,$6C,$62,$91,$6C,$62,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$77,$77,$77
DB $77,$6C,$62,$6C,$62,$70,$72,$77,$77,$6C
DB $62,$77,$77,$77,$6D,$6F,$91,$6D,$6F,$7B
DB $77,$77,$77,$77,$77,$77,$77,$77,$77,$77
DB $77,$77,$77,$6D,$6F,$6D,$6F,$71,$73,$77
DB $77,$6D,$6F,$77,$6C,$62,$70,$72,$91,$70
DB $72,$77,$77,$77,$77,$77,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$70,$72,$70,$72,$77
DB $77,$6C,$62,$70,$72,$77,$6D,$6F,$71,$73
DB $91,$71,$73,$77,$77,$77,$77,$77,$77,$77
DB $77,$77,$77,$77,$77,$77,$77,$71,$73,$71
DB $73,$7B,$77,$6D,$6F,$71,$73,$77,$70,$72
DB $77,$77,$91,$6E,$6E,$6E,$6E,$6E,$6E,$6E
DB $6E,$6E,$6E,$6E,$6E,$6E,$6E,$6E,$6E,$6E
DB $6E,$6E,$6E,$6E,$6E,$70,$72,$6E,$6E,$6E
DB $71,$73,$6E,$6E