DB $FF,$00,$FF,$3C,$FF,$62,$FF,$62
DB $FF,$7E,$FF,$62,$FF,$62,$FF,$00
DB $FF,$00,$FF,$7C,$FF,$66,$FF,$7C
DB $FF,$66,$FF,$66,$FF,$7C,$FF,$00
DB $FF,$00,$FF,$3C,$FF,$66,$FF,$60
DB $FF,$60,$FF,$66,$FF,$3C,$FF,$00
DB $FF,$00,$FF,$7C,$FF,$62,$FF,$62
DB $FF,$62,$FF,$62,$FF,$7C,$FF,$00
DB $FF,$00,$FF,$7E,$FF,$70,$FF,$7C
DB $FF,$7C,$FF,$70,$FF,$7E,$FF,$00
DB $FF,$00,$FF,$7E,$FF,$70,$FF,$70
DB $FF,$7C,$FF,$70,$FF,$70,$FF,$00
DB $FF,$00,$FF,$3C,$FF,$66,$FF,$60
DB $FF,$6E,$FF,$66,$FF,$3E,$FF,$00
DB $FF,$00,$FF,$62,$FF,$62,$FF,$7E
DB $FF,$62,$FF,$62,$FF,$62,$FF,$00
DB $FF,$00,$FF,$7E,$FF,$18,$FF,$18
DB $FF,$18,$FF,$18,$FF,$7E,$FF,$00
DB $FF,$00,$FF,$3E,$FF,$0C,$FF,$0C
DB $FF,$6C,$FF,$6C,$FF,$38,$FF,$00
DB $FF,$00,$FF,$66,$FF,$6C,$FF,$78
DB $FF,$78,$FF,$6C,$FF,$66,$FF,$00
DB $FF,$00,$FF,$60,$FF,$60,$FF,$60
DB $FF,$60,$FF,$60,$FF,$7E,$FF,$00
DB $FF,$00,$FF,$62,$FF,$76,$FF,$7E
DB $FF,$6A,$FF,$62,$FF,$62,$FF,$00
DB $FF,$00,$FF,$46,$FF,$66,$FF,$76
DB $FF,$7E,$FF,$6E,$FF,$66,$FF,$00
DB $FF,$00,$FF,$3C,$FF,$66,$FF,$66
DB $FF,$66,$FF,$66,$FF,$3C,$FF,$00
DB $FF,$00,$FF,$7C,$FF,$66,$FF,$66
DB $FF,$7C,$FF,$60,$FF,$60,$FF,$00
DB $FF,$00,$FF,$3C,$FF,$62,$FF,$62
DB $FF,$6A,$FF,$64,$FF,$3A,$FF,$00
DB $FF,$00,$FF,$7C,$FF,$66,$FF,$66
DB $FF,$7C,$FF,$78,$FF,$66,$FF,$00
DB $FF,$00,$FF,$3C,$FF,$60,$FF,$3C
DB $FF,$0E,$FF,$4E,$FF,$3C,$FF,$00
DB $FF,$00,$FF,$7E,$FF,$18,$FF,$18
DB $FF,$18,$FF,$18,$FF,$18,$FF,$00
DB $FF,$00,$FF,$62,$FF,$62,$FF,$62
DB $FF,$62,$FF,$72,$FF,$3C,$FF,$00
DB $FF,$00,$FF,$62,$FF,$62,$FF,$62
DB $FF,$62,$FF,$34,$FF,$18,$FF,$00
DB $FF,$00,$FF,$62,$FF,$62,$FF,$6A
DB $FF,$7E,$FF,$76,$FF,$62,$FF,$00
DB $FF,$00,$FF,$62,$FF,$34,$FF,$18
DB $FF,$1C,$FF,$26,$FF,$42,$FF,$00
DB $FF,$00,$FF,$66,$FF,$66,$FF,$3C
DB $FF,$18,$FF,$18,$FF,$18,$FF,$00
DB $FF,$00,$FF,$7E,$FF,$0E,$FF,$1C
DB $FF,$38,$FF,$70,$FF,$7E,$FF,$00
DB $FF,$00,$FF,$3C,$FF,$72,$FF,$7A
DB $FF,$6E,$FF,$66,$FF,$3C,$FF,$00
DB $FF,$00,$FF,$18,$FF,$38,$FF,$18
DB $FF,$18,$FF,$18,$FF,$3C,$FF,$00
DB $FF,$00,$FF,$3C,$FF,$6E,$FF,$0E
DB $FF,$1C,$FF,$38,$FF,$7E,$FF,$00
DB $FF,$00,$FF,$7C,$FF,$0E,$FF,$3C
DB $FF,$0E,$FF,$0E,$FF,$7C,$FF,$00
DB $FF,$00,$FF,$3C,$FF,$6C,$FF,$4C
DB $FF,$4C,$FF,$7E,$FF,$0C,$FF,$00
DB $FF,$00,$FF,$7C,$FF,$60,$FF,$7C
DB $FF,$0E,$FF,$4E,$FF,$3C,$FF,$00
DB $FF,$00,$FF,$3C,$FF,$60,$FF,$7C
DB $FF,$66,$FF,$66,$FF,$3C,$FF,$00
DB $FF,$00,$FF,$7E,$FF,$06,$FF,$0C
DB $FF,$18,$FF,$38,$FF,$38,$FF,$00
DB $FF,$00,$FF,$3C,$FF,$4E,$FF,$3C
DB $FF,$4E,$FF,$4E,$FF,$3C,$FF,$00
DB $FF,$00,$FF,$3C,$FF,$4E,$FF,$4E
DB $FF,$3E,$FF,$0E,$FF,$3C,$FF,$00
DB $FF,$00,$FF,$3C,$FF,$4E,$FF,$0E
DB $FF,$1C,$FF,$18,$FF,$00,$FF,$18
DB $FF,$00,$FF,$18,$FF,$18,$FF,$18
DB $FF,$18,$FF,$18,$FF,$00,$FF,$18
DB $FF,$3C,$FF,$42,$FF,$BD,$FF,$A1
DB $FF,$A1,$FF,$BD,$FF,$42,$FF,$3C
DB $07,$07,$08,$0F,$10,$1F,$26,$3F
DB $29,$3F,$F3,$FF,$A7,$FF,$9F,$FA
DB $7F,$72,$0F,$08,$1F,$17,$27,$3D
DB $27,$3C,$1E,$1F,$09,$0F,$06,$06
DB $E0,$E0,$10,$F0,$08,$F8,$64,$FC
DB $94,$FC,$CF,$FF,$E5,$FF,$F9,$5F
DB $FE,$4E,$F0,$10,$F8,$E8,$E4,$BC
DB $E4,$3C,$78,$F8,$90,$F0,$60,$60
DB $07,$07,$08,$0F,$10,$1F,$26,$3F
DB $29,$3F,$F3,$FF,$A7,$FF,$9F,$FA
DB $7F,$72,$0F,$08,$07,$07,$0F,$0A
DB $13,$1F,$12,$1F,$0F,$0F,$00,$00
DB $E0,$E0,$10,$F0,$08,$F8,$64,$FC
DB $94,$FC,$CF,$FF,$E5,$FF,$F9,$5F
DB $FE,$4E,$FC,$1C,$FA,$F6,$FA,$DE
DB $FC,$3C,$78,$F8,$90,$F0,$60,$60
DB $07,$07,$08,$0F,$10,$1F,$26,$3F
DB $29,$3F,$F3,$FF,$A7,$FF,$9F,$FA
DB $7F,$72,$3F,$38,$5F,$6F,$5F,$7B
DB $3F,$38,$0E,$0F,$09,$0F,$06,$06
DB $E0,$E0,$10,$F0,$08,$F8,$64,$FC
DB $94,$FC,$CF,$FF,$E5,$FF,$F9,$5F
DB $FE,$4E,$F0,$10,$E0,$E0,$F0,$50
DB $C8,$F8,$48,$F8,$F0,$F0,$00,$00
DB $07,$07,$08,$0F,$10,$1F,$20,$3F
DB $20,$3F,$FF,$FF,$83,$FF,$84,$FF
DB $78,$7F,$0C,$0F,$1F,$17,$2F,$35
DB $2F,$3C,$1F,$1F,$09,$0F,$06,$06
DB $E0,$E0,$10,$F0,$08,$F8,$04,$FC
DB $04,$FC,$FF,$FF,$C1,$FF,$21,$FF
DB $1E,$FE,$30,$F0,$F8,$E8,$F4,$AC
DB $F4,$3C,$F8,$F8,$90,$F0,$60,$60
DB $07,$07,$08,$0F,$10,$1F,$20,$3F
DB $20,$3F,$FF,$FF,$83,$FF,$84,$FF
DB $78,$7F,$0C,$0F,$1F,$1F,$1F,$1D
DB $1F,$1C,$0F,$0F,$09,$0F,$07,$07
DB $E0,$E0,$10,$F0,$08,$F8,$04,$FC
DB $04,$FC,$FF,$FF,$C1,$FF,$21,$FF
DB $1E,$FE,$30,$F0,$FC,$FC,$F4,$BC
DB $FC,$3C,$E0,$E0,$80,$80,$00,$00
DB $07,$07,$08,$0F,$10,$1F,$20,$3F
DB $20,$3F,$FF,$FF,$83,$FF,$84,$FF
DB $78,$7F,$0C,$0F,$3F,$3F,$2F,$3D
DB $3F,$3C,$07,$07,$01,$01,$00,$00
DB $E0,$E0,$10,$F0,$08,$F8,$04,$FC
DB $04,$FC,$FF,$FF,$C1,$FF,$21,$FF
DB $1E,$FE,$30,$F0,$F8,$F8,$F8,$B8
DB $F8,$38,$F0,$F0,$90,$F0,$E0,$E0
DB $07,$07,$08,$0F,$1E,$1F,$21,$3F
DB $2C,$3F,$1E,$1F,$1F,$15,$1F,$14
DB $1F,$11,$0F,$09,$07,$07,$05,$07
DB $02,$03,$06,$07,$09,$0F,$07,$07
DB $E0,$E0,$10,$F0,$08,$F8,$08,$F8
DB $88,$F8,$5E,$FE,$F2,$FE,$F2,$9E
DB $E2,$FE,$8C,$FC,$F8,$F8,$E8,$B8
DB $F0,$70,$60,$E0,$A0,$E0,$C0,$C0
DB $00,$00,$07,$07,$08,$0F,$1E,$1F
DB $21,$3F,$2C,$3F,$1E,$1F,$1F,$15
DB $1F,$14,$1F,$11,$0F,$09,$07,$07
DB $1C,$1F,$27,$3E,$13,$1F,$0E,$0E
DB $00,$00,$E0,$E0,$10,$F0,$08,$F8
DB $08,$F8,$88,$F8,$5E,$FE,$F2,$FE
DB $F2,$9E,$E2,$FE,$8C,$FC,$F8,$F8
DB $D8,$B8,$94,$FC,$64,$FC,$18,$18
DB $07,$07,$08,$0F,$10,$1F,$20,$3F
DB $20,$3F,$FC,$FF,$83,$FF,$80,$FF
DB $7C,$7B,$0C,$0F,$1F,$17,$3D,$27
DB $4F,$7F,$4F,$78,$38,$3F,$0F,$0F
DB $EE,$EE,$1F,$F9,$0F,$FF,$05,$FF
DB $05,$FF,$3F,$FF,$C1,$FF,$01,$FF
DB $7E,$BE,$3C,$FC,$E4,$FC,$AC,$FC
DB $5C,$FC,$F8,$F8,$F0,$F0,$80,$80
DB $07,$07,$08,$0F,$1E,$1F,$21,$3F
DB $2C,$3F,$1E,$1F,$1F,$15,$1F,$14
DB $1F,$11,$0F,$09,$3F,$3F,$4C,$73
DB $4F,$77,$3F,$3F,$08,$0F,$07,$07
DB $E0,$E0,$10,$F0,$08,$F8,$08,$F8
DB $88,$F8,$5E,$FE,$F2,$FE,$F2,$9E
DB $E2,$FE,$8C,$FC,$F8,$F8,$A8,$F8
DB $78,$E8,$F0,$F0,$F0,$F0,$F0,$F0
DB $07,$07,$08,$0F,$10,$1F,$26,$3F
DB $29,$3F,$F3,$FF,$A7,$FF,$9F,$FA
DB $FF,$F2,$9F,$F8,$77,$7F,$0F,$0D
DB $1B,$1C,$27,$3F,$3C,$3C,$00,$00
DB $E0,$E0,$10,$F0,$08,$F8,$64,$FC
DB $94,$FC,$CF,$FF,$E5,$FF,$F9,$5F
DB $FE,$4E,$F0,$10,$E8,$F8,$BC,$E4
DB $7C,$BC,$E4,$FC,$E4,$FC,$38,$38
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$7F,$E0,$7F,$D0,$70
DB $CF,$60,$CF,$60,$CF,$60,$CF,$60
DB $FF,$00,$FF,$FE,$07,$FE,$0B,$0E
DB $F3,$06,$F3,$06,$F3,$06,$F3,$06
DB $CF,$60,$CF,$60,$CF,$60,$CF,$60
DB $D0,$70,$E0,$7F,$FF,$7F,$FF,$00
DB $F3,$06,$F3,$06,$F3,$06,$F3,$06
DB $0B,$0E,$07,$FE,$FF,$FE,$FF,$00
DB $FF,$00,$FF,$FF,$00,$FF,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$00,$00,$FF,$FF,$FF,$FF,$00
DB $F3,$06,$F3,$06,$F3,$06,$F3,$06
DB $F3,$06,$F3,$06,$F3,$06,$F3,$06
DB $CF,$60,$CF,$60,$CF,$60,$CF,$60
DB $CF,$60,$CF,$60,$CF,$60,$CF,$60
DB $FF,$00,$FF,$30,$FF,$28,$EF,$34
DB $E7,$3C,$EF,$38,$FF,$30,$FF,$00
DB $00,$00,$66,$66,$24,$24,$4A,$76
DB $42,$7E,$4A,$76,$7E,$7E,$00,$00
DB $20,$00,$42,$52,$3C,$24,$34,$2C
DB $4A,$76,$62,$5E,$3C,$3C,$00,$00
DB $00,$18,$68,$7E,$9E,$F1,$8E,$F1
DB $87,$F9,$81,$FF,$42,$7E,$3C,$3C