DB $FF,$3F,$FF,$3F,$FF,$0F,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$3F,$FF,$1F,$FF,$0F,$FF,$03
DB $FF,$03,$FF,$01,$FF,$01,$FF,$01
DB $FF,$03,$FF,$3F,$FF,$FF,$FF,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$03,$FF,$07
DB $FF,$3F,$FF,$7F,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$00,$FF,$00,$FF,$3F,$FF,$7F
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$F8,$FF,$E0,$FF,$00
DB $FF,$C0,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$80,$FF,$F8,$FF,$FC
DB $FF,$FE,$FF,$FE,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$00,$FF,$00,$FF,$F0,$FF,$F8
DB $FF,$FC,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$01,$FF,$02
DB $FF,$00,$FF,$03,$FF,$0F,$F8,$1D
DB $F1,$2F,$E3,$5F,$C7,$AF,$0F,$5D
DB $FF,$FC,$03,$FF,$FC,$FF,$82,$AB
DB $E1,$F7,$F0,$FB,$FC,$FF,$9F,$17
DB $FF,$00,$FF,$00,$FF,$80,$7F,$C0
DB $3F,$F0,$8F,$F8,$4F,$F8,$3F,$F8
DB $9F,$35,$FE,$E4,$FE,$04,$FF,$04
DB $FF,$02,$FF,$81,$7E,$C3,$7E,$47
DB $FF,$01,$FF,$00,$FF,$00,$FF,$00
DB $FF,$07,$FC,$05,$FE,$08,$FF,$08
DB $9B,$17,$03,$47,$03,$07,$67,$67
DB $87,$0F,$8F,$9C,$EF,$EE,$7F,$7F
DB $57,$FE,$A9,$FF,$D7,$FE,$FF,$F8
DB $FF,$80,$FF,$00,$FF,$00,$FF,$00
DB $FF,$08,$FC,$04,$FF,$02,$FF,$01
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $7D,$49,$79,$D3,$23,$E7,$E6,$2F
DB $CE,$DB,$FF,$71,$FF,$01,$FF,$01
DB $CC,$8F,$80,$3F,$80,$3F,$82,$9B
DB $7B,$FB,$A5,$3F,$93,$1F,$FF,$FF
DB $FF,$C0,$7F,$C0,$7F,$C3,$FD,$E4
DB $FC,$E6,$BC,$F5,$C8,$FD,$F9,$FD
DB $FF,$00,$FF,$00,$FF,$00,$FF,$80
DB $FF,$40,$FF,$40,$FF,$40,$FF,$80
DB $FF,$01,$FF,$01,$FF,$02,$FF,$04
DB $FC,$09,$FF,$07,$FD,$05,$FA,$0B
DB $85,$3F,$FF,$FF,$18,$39,$3C,$7C
DB $7A,$EE,$FD,$EF,$BB,$EF,$FD,$C7
DB $FF,$3E,$FF,$00,$FF,$80,$7F,$C0
DB $7F,$C0,$FF,$80,$FF,$80,$FF,$C0
DB $FD,$0F,$F0,$11,$F9,$0B,$F9,$13
DB $F1,$23,$A9,$27,$1E,$1F,$80,$00
DB $FF,$C7,$FC,$85,$FE,$82,$FE,$02
DB $FE,$02,$02,$FE,$01,$FF,$00,$00
DB $FF,$C0,$3F,$E0,$7F,$C0,$3F,$E0
DB $1F,$F0,$17,$70,$E1,$E0,$07,$00
DB $FF,$00,$FF,$00,$FF,$1F,$FF,$3F
DB $FF,$3F,$FF,$3F,$FF,$7F,$FF,$7F
DB $FF,$1F,$FF,$FF,$F8,$FF,$E0,$FF
DB $80,$FF,$00,$FF,$00,$FF,$01,$FE
DB $FF,$E0,$FF,$F8,$7F,$FE,$3F,$FF
DB $1F,$FF,$0F,$FF,$0F,$FF,$FF,$00
DB $FF,$0F,$FF,$7F,$FC,$FF,$F8,$FF
DB $F0,$FF,$E0,$FF,$E0,$3F,$FF,$00
DB $FF,$F8,$FF,$FE,$FF,$FF,$3F,$FF
DB $0F,$FF,$07,$FF,$07,$FF,$C3,$3F
DB $FF,$00,$FF,$00,$FF,$C0,$FF,$E0
DB $FF,$F8,$FF,$FC,$FF,$FE,$FF,$FC
DB $FF,$FF,$FF,$FF,$FF,$FE,$FF,$FE
DB $FF,$FC,$FF,$FC,$FF,$70,$FF,$00
DB $FF,$FF,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$FF,$FF,$FE,$FF,$FE,$FF,$F8
DB $FF,$F8,$FF,$E0,$FF,$C0,$FF,$C0
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$1F,$FF,$07,$FF,$00
DB $FF,$3F,$FF,$07,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$FF,$FF,$FF,$FF,$7F,$FF,$1F
DB $FF,$0F,$FF,$07,$FF,$00,$FF,$00
DB $FF,$7F,$FF,$3F,$FF,$3F,$FF,$1F
DB $FF,$1F,$FF,$1F,$FF,$0F,$FF,$07
DB $FF,$FF,$FF,$FF,$FC,$FF,$F8,$FE
DB $F9,$FD,$F3,$FB,$F3,$FB,$F3,$FB
DB $FF,$FF,$0F,$FF,$07,$0B,$77,$71
DB $FB,$F9,$FF,$FF,$3F,$FF,$8F,$8F
DB $F3,$FB,$F1,$FD,$F8,$FE,$FC,$FF
DB $FF,$FF,$BF,$BF,$1F,$5F,$7F,$FF
DB $EF,$E7,$EF,$E7,$DF,$C7,$3F,$0F
DB $FF,$1F,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$C0,$FF,$81,$E0
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$7F
DB $FF,$3F,$FE,$3F,$FE,$3F,$FC,$3E
DB $FC,$3E,$F9,$3C,$F9,$7D,$F1,$F9
DB $1F,$DE,$3F,$BF,$3F,$BF,$3F,$BF
DB $3F,$BF,$1F,$DE,$81,$E0,$CF,$F0
DB $7F,$BF,$FF,$3F,$FF,$7F,$FF,$7F
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$7F,$FF,$07,$0F,$0F,$FF,$FF
DB $FF,$FF,$FF,$FF,$00,$00,$03,$FF
DB $F3,$F8,$F8,$FE,$FF,$FF,$FF,$FF
DB $FF,$FF,$00,$00,$00,$FF,$E0,$FF
DB $E0,$9F,$F0,$80,$FE,$CE,$FF,$CF
DB $FF,$E7,$FF,$E7,$FF,$E7,$FF,$E7
DB $FF,$E3,$FF,$F0,$F8,$F9,$FF,$FF
DB $FF,$FF,$FF,$FF,$00,$00,$C0,$FF
DB $FF,$FC,$7F,$FC,$3F,$7C,$1F,$3E
DB $8F,$9E,$CF,$DE,$CF,$DF,$CF,$DF
DB $8F,$9F,$1F,$3F,$3F,$FF,$FF,$FF
DB $FF,$FF,$00,$00,$0F,$FF,$10,$FC
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$E3,$FF,$8F,$FF
DB $1F,$1F,$7F,$7F,$73,$7F,$47,$77
DB $9F,$5F,$BE,$3F,$B0,$3E,$C1,$11
DB $FF,$0F,$FF,$FF,$FF,$FF,$F0,$F0
DB $00,$0F,$00,$FF,$C0,$FF,$60,$3F
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $F7,$CF,$F8,$E7,$F8,$E0,$FE,$F0
DB $FF,$FF,$1F,$FF,$8F,$9F,$EF,$DF
DB $E7,$CF,$F7,$EF,$33,$E7,$03,$27
DB $FF,$F1,$FF,$F9,$FF,$F8,$FF,$FC
DB $FF,$FC,$FF,$FF,$FF,$FF,$FF,$FF
DB $83,$87,$F3,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FD,$FD,$F8,$FA,$E0,$E7
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$7F,$7F
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE
DB $FD,$FD,$FF,$FE,$FE,$FC,$FD,$F9
DB $FA,$F3,$F4,$E7,$F8,$EF,$E8,$CF
DB $E0,$8F,$BF,$3F,$C0,$C0,$00,$3F
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$3F,$FF,$89,$F9,$64,$7E
DB $12,$9F,$09,$EF,$05,$F7,$02,$FA
DB $FF,$FF,$FF,$FF,$FF,$FF,$0F,$0F
DB $00,$F0,$00,$FF,$00,$FF,$00,$FE
DB $FF,$FF,$FE,$FF,$88,$8F,$11,$7F
DB $22,$FE,$44,$FD,$48,$FB,$90,$F7
DB $FC,$FC,$57,$AB,$03,$50,$F8,$F8
DB $06,$06,$01,$FF,$01,$FF,$00,$FF
DB $3F,$BF,$1F,$1F,$CF,$CF,$E7,$27
DB $33,$13,$33,$13,$99,$89,$99,$89
DB $E8,$CF,$68,$4F,$38,$2F,$34,$27
DB $1B,$53,$1C,$50,$0F,$6C,$03,$73
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$E0,$FF,$9F,$1F,$E0,$87
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$80,$FF,$70,$FF
DB $01,$FD,$03,$FA,$02,$FA,$07,$F5
DB $0E,$EB,$0E,$EB,$0E,$EB,$0E,$EB
DB $90,$3F,$E8,$FF,$A8,$BF,$14,$DF
DB $15,$DF,$15,$DF,$15,$DF,$15,$DF
DB $1C,$FC,$28,$EB,$50,$D7,$E0,$AF
DB $C0,$5F,$C1,$7F,$C2,$FE,$C5,$FC
DB $38,$3F,$14,$D7,$0A,$EF,$06,$F7
DB $00,$F9,$80,$FF,$40,$7F,$20,$3F
DB $2F,$FF,$50,$F0,$50,$F7,$50,$F7
DB $50,$F7,$50,$F7,$51,$F7,$4E,$FF
DB $F0,$DF,$38,$2F,$1D,$F7,$1D,$F7
DB $1D,$F7,$39,$EB,$F1,$D7,$21,$6F
DB $90,$F7,$90,$F7,$20,$EF,$20,$EF
DB $20,$EF,$20,$EF,$20,$EF,$3F,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$7F,$FF,$80,$F5
DB $99,$89,$4C,$C4,$4C,$C4,$4C,$C4
DB $4E,$C2,$4E,$C2,$CE,$C2,$1E,$42
DB $00,$7C,$00,$7F,$00,$7F,$00,$7F
DB $00,$7F,$00,$7F,$00,$7F,$84,$B7
DB $7E,$7F,$01,$81,$00,$FE,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $08,$FF,$84,$9F,$62,$6F,$11,$97
DB $09,$EB,$08,$EB,$04,$F5,$04,$F5
DB $0E,$EA,$1A,$D2,$1B,$D3,$18,$D0
DB $13,$D3,$94,$D7,$94,$D7,$B8,$AF
DB $35,$FF,$C5,$FF,$35,$7F,$D5,$DF
DB $15,$DF,$14,$DE,$14,$DF,$14,$DF
DB $CB,$F8,$C5,$F4,$C2,$FA,$C1,$7D
DB $C0,$7E,$E0,$BF,$50,$5F,$38,$BF
DB $90,$17,$20,$2F,$40,$5F,$80,$BF
DB $00,$7F,$06,$FF,$0A,$FF,$1C,$F5
DB $40,$FE,$49,$FD,$55,$F4,$52,$F6
DB $51,$F7,$50,$F7,$50,$F7,$50,$F7
DB $C1,$DF,$01,$3F,$81,$BF,$C1,$5F
DB $61,$2F,$B1,$97,$71,$D7,$59,$CB
DB $00,$FF,$1F,$FF,$30,$F0,$20,$EF
DB $20,$EF,$20,$EF,$20,$EF,$20,$EF
DB $00,$EA,$FF,$FF,$00,$00,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $1E,$A3,$8E,$D3,$4E,$63,$26,$F3
DB $26,$EB,$26,$F3,$26,$EB,$27,$F3
DB $8E,$AB,$8E,$AB,$CE,$CB,$CE,$CB
DB $CE,$CB,$CF,$C9,$E6,$E4,$F3,$12
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$87,$FF,$78,$78
DB $04,$F5,$04,$F5,$04,$F5,$04,$F5
DB $04,$F5,$09,$FB,$F3,$F7,$0F,$7E
DB $B8,$AF,$B8,$AF,$B8,$AF,$B0,$BF
DB $80,$F0,$0F,$0F,$FF,$F0,$FF,$00
DB $14,$DF,$14,$DF,$18,$DF,$00,$00
DB $FF,$FF,$FF,$00,$FF,$00,$FF,$00
DB $0C,$CF,$03,$F3,$00,$00,$FF,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $38,$FB,$C0,$C7,$00,$00,$FF,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $50,$F7,$50,$F7,$30,$F7,$00,$00
DB $FF,$FF,$FF,$00,$FF,$00,$FF,$00
DB $39,$EB,$39,$EB,$39,$EB,$11,$F7
DB $00,$0F,$F0,$F0,$FF,$0F,$FF,$00
DB $20,$EF,$20,$EF,$20,$EF,$20,$EF
DB $A0,$EF,$A0,$EF,$C0,$CF,$F0,$70
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$7F
DB $27,$EB,$27,$F3,$27,$E3,$27,$E3
DB $27,$E3,$47,$C2,$4F,$C4,$9F,$88
DB $F1,$15,$F8,$08,$FE,$06,$FF,$01
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $C3,$03,$FF,$FE,$1F,$10,$BF,$A0
DB $FF,$40,$FF,$00,$FF,$00,$FF,$00
DB $FF,$F0,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$0F,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $C0,$CF,$F0,$77,$F8,$0A,$FD,$05
DB $FF,$02,$FF,$00,$FF,$00,$FF,$00
DB $BF,$88,$FF,$90,$7F,$60,$FF,$80
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00