DB $86,$60,$61,$6A,$6A,$6A,$6A,$6A,$6A,$6A
DB $6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A,$6A
DB $86,$63,$62,$6A,$6A,$8C,$8D,$90,$91,$6A
DB $6A,$6A,$9B,$9E,$9F,$6A,$6A,$6A,$6A,$66
DB $65,$64,$6A,$6A,$A3,$8E,$8F,$93,$92,$94
DB $97,$99,$9C,$A0,$A1,$A2,$6A,$6A,$67,$86
DB $6A,$6A,$6A,$6A,$A4,$A5,$A6,$A7,$96,$95
DB $98,$9A,$9D,$A8,$A9,$AA,$6A,$6A,$68,$69
DB $6A,$6A,$6A,$6A,$AB,$AC,$AD,$AE,$AF,$B0
DB $B1,$B2,$B3,$B4,$B5,$B6,$6A,$6A,$6A,$6A
DB $6A,$6A,$6A,$6A,$B7,$B8,$B9,$BA,$BB,$BC
DB $BD,$BE,$BF,$C0,$C1,$C2,$6A,$6A,$6A,$6A
DB $6A,$6A,$6A,$6A,$C3,$C4,$C5,$C6,$C7,$C8
DB $C9,$CA,$CB,$CC,$CD,$CE,$88,$6A,$6A,$6A
DB $6A,$6A,$87,$86,$CF,$D0,$D1,$86,$86,$86
DB $86,$86,$86,$D2,$D3,$D4,$86,$89,$8A,$6A
DB $84,$85,$86,$86,$86,$7E,$7F,$80,$86,$86
DB $86,$86,$81,$82,$83,$86,$86,$86,$86,$8B
DB $86,$86,$86,$86,$86,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$86,$86,$6B,$6C
DB $6D,$6E,$86,$86,$86,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$86,$86,$70,$6F
DB $71,$72,$86,$86,$86,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$86,$86,$73,$74
DB $75,$76,$77,$86,$86,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$86,$86,$86,$78
DB $79,$7A,$86,$86,$86,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$86,$86,$86,$7B
DB $7C,$7D,$86,$86,$86,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$0F,$11,$04,$12,$12
DB $86,$12,$13,$00,$11,$13,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$86,$86,$86,$86,$86,$86
DB $1C,$1A,$1C,$1A,$86,$86,$86,$86,$86,$86
DB $86,$86,$86,$86,$26,$0C,$08,$18,$00,$12