\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\selectlanguage *{spanish}}
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4446978}{50930735}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4685945}{6645786}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{resumen}{{1}{1}{Resumen}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{objetivos}{{2}{3}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Terminología}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{terminologia}{{3}{5}{Terminología}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología y Planificación}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{planificacion}{{4}{7}{Metodología y Planificación}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tabla Trello - Iteración 0\relax }}{8}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:trello}{{4.1}{8}{Tabla Trello - Iteración 0\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mínimo Producto Viable}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Game Design Document}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{gdd}{{5}{9}{Game Design Document}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Características}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Historia}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mecánicas}{9}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mockup - Avance de Juego\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{figure:protagonist}{{5.1}{10}{Mockup - Avance de Juego\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mockup - Feedback de Hambre\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{figure:protagonist}{{5.2}{10}{Mockup - Feedback de Hambre\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Personajes}{11}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Protagonista}{11}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diseño de la Protagonista\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{figure:protagonist}{{5.3}{11}{Diseño de la Protagonista\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diseño los Sprites de la Protagonista\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{figure:protagonist_sprites}{{5.4}{12}{Diseño los Sprites de la Protagonista\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Enemigos}{12}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Básicos}{12}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Enemigos Base\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{figure:allenemies}{{5.5}{12}{Enemigos Base\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Jefe}{13}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mockup - Diseño de Enemigo Jefe\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{figure:protagonist}{{5.6}{13}{Mockup - Diseño de Enemigo Jefe\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Controles}{14}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Mapa de Mundo}{14}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mapa de Mundo\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{figure:overworld}{{5.7}{14}{Mapa de Mundo\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Mazmorras}{15}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mazmorras\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{figure:dungeon}{{5.8}{15}{Mazmorras\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Menús}{15}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pantallas}{16}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mockup - Pantalla de Título\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{figure:gddtitle}{{5.9}{16}{Mockup - Pantalla de Título\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mockup - Diseño de Mapa de Mundo\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{figure:gddoverworld}{{5.10}{16}{Mockup - Diseño de Mapa de Mundo\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mockup - Diseño de Vivienda\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{figure:gddhouse}{{5.11}{17}{Mockup - Diseño de Vivienda\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Mockup - Diseño de Menú e Inventario\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{figure:gddmenuinv}{{5.12}{17}{Mockup - Diseño de Menú e Inventario\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Estados de Juego}{18}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de Flujo\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{figure:gddflow}{{5.13}{18}{Diagrama de Flujo\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estado del Arte}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{gb}{{6}{19}{Estado del Arte}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Game Boy}{19}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Game Boy\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{figure:mt_gameboy}{{6.1}{19}{Game Boy\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Especificaciones Técnicas}{20}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Especificaciones técnicas de la Game Boy original\relax }}{20}{table.caption.30}\protected@file@percent }
\newlabel{table:1}{{6.1}{20}{Especificaciones técnicas de la Game Boy original\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Análisis del Mercado}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Principales Referentes}{21}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Pokémon Rojo/Azul - Game Boy}{21}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pokemon Azul/Rojo\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{figure:poke_rb}{{6.2}{21}{Pokemon Azul/Rojo\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pantallas de Pokémon Rojo/Azul\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{figure:poke_rb_screens}{{6.3}{22}{Pantallas de Pokémon Rojo/Azul\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Dibujado de Ventanas Emergentes en Pokémon Rojo/Azul}{23}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dibujado de Ventanas en Pokémon Rojo/Azul\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{figure:drawtextspoke}{{6.4}{23}{Dibujado de Ventanas en Pokémon Rojo/Azul\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ventanas Emergentes en Pokémon Rojo/Azul\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{figure:windowspoke}{{6.5}{23}{Ventanas Emergentes en Pokémon Rojo/Azul\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Pokémon Mundo Misterioso: Equipo de Rescate Rojo - Game Boy Advance}{24}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pokemon Mundo Misterioso: Equipo de Rescate Rojo\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{figure:poke_mdr}{{6.6}{24}{Pokemon Mundo Misterioso: Equipo de Rescate Rojo\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Captura de Pantalla In-Game de Pokémon Mundo Misterioso\relax }}{25}{figure.caption.36}\protected@file@percent }
\newlabel{figure:poke_mdr2}{{6.7}{25}{Captura de Pantalla In-Game de Pokémon Mundo Misterioso\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The Legend Of Zelda: Oracle of Ages - Game Boy Color}{25}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The Legend Of Zelda: Oracle Of Ages\relax }}{25}{figure.caption.37}\protected@file@percent }
\newlabel{figure:zelda_title}{{6.8}{25}{The Legend Of Zelda: Oracle Of Ages\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pasado y Presente en Oracle Of Ages\relax }}{26}{figure.caption.38}\protected@file@percent }
\newlabel{figure:zelda_pp}{{6.9}{26}{Pasado y Presente en Oracle Of Ages\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Capturas de Pantalla In-Game del Oracle Of Ages\relax }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{figure:zelda_screens}{{6.10}{26}{Capturas de Pantalla In-Game del Oracle Of Ages\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manual}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ep:manual}{{7}{27}{Manual}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Creación de una ROM}{27}{section.7.1}\protected@file@percent }
\newlabel{code:baseROM}{{7.1}{27}{Código base de una ROM}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Código base de una ROM}{27}{lstlisting.7.1}\protected@file@percent }
\newlabel{code:header}{{7.2}{28}{Cabecera del cartucho}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Cabecera del cartucho}{28}{lstlisting.7.2}\protected@file@percent }
\newlabel{code:checksum}{{7.3}{29}{Comprobación de la ROM}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Comprobación de la ROM}{29}{lstlisting.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ROM básica ejecutada en emulador\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{figure:baseROM}{{7.1}{30}{ROM básica ejecutada en emulador\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Herramientas}{30}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}RGBDS}{30}{subsection.7.2.1}\protected@file@percent }
\newlabel{code:rgbds}{{7.4}{31}{Crear una ROM con RGBDS}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Crear una ROM con RGBDS}{31}{lstlisting.7.4}\protected@file@percent }
\newlabel{code:makefile}{{7.5}{31}{Makefile básico}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Makefile básico}{31}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}GBTD y GBMB}{32}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Game Boy Tile Designer\relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{figure:gbtd}{{7.2}{32}{Game Boy Tile Designer\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Game Boy Map Builder\relax }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{figure:gbmb}{{7.3}{32}{Game Boy Map Builder\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Emuladores}{33}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Emulador BGB\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{figure:bgb}{{7.4}{33}{Emulador BGB\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Emulador NO\$GMB\relax }}{33}{figure.caption.44}\protected@file@percent }
\newlabel{figure:bgb}{{7.5}{33}{Emulador NO\$GMB\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Flash Cartridge}{34}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Game Boy Flash Cartridge\relax }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{figure:flashc}{{7.6}{34}{Game Boy Flash Cartridge\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}GBSound Sample Generator}{34}{subsection.7.2.5}\protected@file@percent }
\newlabel{GBSound}{{7.2.5}{34}{GBSound Sample Generator}{subsection.7.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces GBSound Sample Generator\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{figure:gbsound}{{7.7}{34}{GBSound Sample Generator\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Sublime Text 3}{35}{subsection.7.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Interfaz Sublime Text 3\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{figure:sublime}{{7.8}{35}{Interfaz Sublime Text 3\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tiles}{36}{section.7.3}\protected@file@percent }
\newlabel{code:tiles}{{7.6}{36}{Inclusión de un Fichero Binario}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Inclusión de un Fichero Binario}{36}{lstlisting.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Capas de la Game Boy\relax }}{36}{figure.caption.48}\protected@file@percent }
\newlabel{figure:bgb}{{7.9}{36}{Capas de la Game Boy\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sprites}{37}{section.7.4}\protected@file@percent }
\newlabel{manual_sprites}{{7.4}{37}{Sprites}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Descripción Gráfica de la OAM\relax }}{37}{figure.caption.49}\protected@file@percent }
\newlabel{figure:spr_oam}{{7.10}{37}{Descripción Gráfica de la OAM\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Desarrollo}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ep:development}{{8}{39}{Desarrollo}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Iteración 0 - Iniciación en la Programación para Game Boy}{39}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Hello World}{39}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Hello World\relax }}{39}{figure.caption.50}\protected@file@percent }
\newlabel{figure:hello_world}{{8.1}{39}{Hello World\relax }{figure.caption.50}{}}
\newlabel{code:copy_mem}{{8.1}{40}{Copia de Memoria}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Copia de Memoria}{40}{lstlisting.8.1}\protected@file@percent }
\newlabel{code:spr_oam}{{8.2}{40}{Inserción de un Sprite a la OAM}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Inserción de un Sprite a la OAM}{40}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Sprites y Scroll}{41}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Sprite Animado en NO\$GMB\relax }}{41}{figure.caption.51}\protected@file@percent }
\newlabel{figure:sprite_scroll}{{8.2}{41}{Sprite Animado en NO\$GMB\relax }{figure.caption.51}{}}
\newlabel{code:read_pad}{{8.3}{41}{Lectura del PAD}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Lectura del PAD}{41}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Tilemaps}{43}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Conclusión}{43}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Iteración 1 - Primer Prototipo}{44}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Colisiones}{44}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Colisiones Pixel a Pixel\relax }}{44}{figure.caption.52}\protected@file@percent }
\newlabel{figure:collision_theory}{{8.3}{44}{Colisiones Pixel a Pixel\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Tamaño de Bloques en el Juego\relax }}{45}{figure.caption.53}\protected@file@percent }
\newlabel{figure:tiles_width}{{8.4}{45}{Tamaño de Bloques en el Juego\relax }{figure.caption.53}{}}
\newlabel{code:check_tile}{{8.4}{45}{Encontrar dirección de memoria del tile de personaje}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Encontrar dirección de memoria del tile de personaje}{45}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Enemigos}{46}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Primer Diseño de Enemigo\relax }}{47}{figure.caption.54}\protected@file@percent }
\newlabel{figure:enemy_sprite}{{8.5}{47}{Primer Diseño de Enemigo\relax }{figure.caption.54}{}}
\newlabel{code:check_tile_en}{{8.5}{47}{Comprobación de Colisiones del Enemigo}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Comprobación de Colisiones del Enemigo}{47}{lstlisting.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Ataque del Enemigo\relax }}{48}{figure.caption.55}\protected@file@percent }
\newlabel{figure:enemy_attack}{{8.6}{48}{Ataque del Enemigo\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Paletas}{48}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Pokémon Rojo/Azul en GBC y GB\relax }}{49}{figure.caption.56}\protected@file@percent }
\newlabel{figure:poke_palette}{{8.7}{49}{Pokémon Rojo/Azul en GBC y GB\relax }{figure.caption.56}{}}
\newlabel{code:palette_GB}{{8.6}{49}{Paleta para la GB}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}Paleta para la GB}{49}{lstlisting.8.6}\protected@file@percent }
\newlabel{code:palette_GBC}{{8.7}{50}{Paleta para la GBC}{lstlisting.8.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}Paleta para la GBC}{50}{lstlisting.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Interrupción V-Blank}{51}{subsection.8.2.4}\protected@file@percent }
\newlabel{code:vblank1}{{8.8}{51}{Espera al rango V-Blank: Método 1}{lstlisting.8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}Espera al rango V-Blank: Método 1}{51}{lstlisting.8.8}\protected@file@percent }
\newlabel{code:enable_vblank}{{8.9}{51}{Activar Interrupción V-Blank}{lstlisting.8.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}Activar Interrupción V-Blank}{51}{lstlisting.8.9}\protected@file@percent }
\newlabel{code:vblank2}{{8.10}{51}{Espera al Rango V-Blank: Método 2}{lstlisting.8.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}Espera al Rango V-Blank: Método 2}{51}{lstlisting.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Acceso Directo a Memoria}{52}{subsection.8.2.5}\protected@file@percent }
\newlabel{code:dma_space}{{8.11}{52}{Reserva de Memoria para DMA}{lstlisting.8.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}Reserva de Memoria para DMA}{52}{lstlisting.8.11}\protected@file@percent }
\newlabel{code:dma_wait}{{8.12}{53}{Inicio del proceso DMA}{lstlisting.8.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}Inicio del proceso DMA}{53}{lstlisting.8.12}\protected@file@percent }
\newlabel{code:dma_copy1}{{8.13}{53}{Copiado de Proceso DMA}{lstlisting.8.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}Copiado de Proceso DMA}{53}{lstlisting.8.13}\protected@file@percent }
\newlabel{code:dma_copy2}{{8.14}{54}{Rutina de Copiado en Interrupción para DMA}{lstlisting.8.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}Rutina de Copiado en Interrupción para DMA}{54}{lstlisting.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Ventanas}{55}{subsection.8.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Primera Iteración del HUD\relax }}{55}{figure.caption.57}\protected@file@percent }
\newlabel{figure:hud1}{{8.8}{55}{Primera Iteración del HUD\relax }{figure.caption.57}{}}
\newlabel{code:show_screen}{{8.15}{55}{Encendido de la Segunda Pantalla}{lstlisting.8.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}Encendido de la Segunda Pantalla}{55}{lstlisting.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Sonido}{56}{subsection.8.2.7}\protected@file@percent }
\newlabel{code:generalregisters}{{8.16}{56}{Inicialización Registros de Sonido de Uso General}{lstlisting.8.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}Inicialización Registros de Sonido de Uso General}{56}{lstlisting.8.16}\protected@file@percent }
\newlabel{code:channel2}{{8.17}{57}{Sonido en Canal 2}{lstlisting.8.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}Sonido en Canal 2}{57}{lstlisting.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Conclusión}{57}{subsection.8.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Iteración 2 - Reestructuración y Reimplementación de Código}{58}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Entity Component System}{58}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Diagrama ECS\relax }}{58}{figure.caption.58}\protected@file@percent }
\newlabel{figure:ecs}{{8.9}{58}{Diagrama ECS\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Array de Entidades}{59}{subsection.8.3.2}\protected@file@percent }
\newlabel{code:memory}{{8.18}{59}{Reserva Memoria}{lstlisting.8.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}Reserva Memoria}{59}{lstlisting.8.18}\protected@file@percent }
\newlabel{code:enearray}{{8.19}{61}{Get Enemies Array}{lstlisting.8.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19}Get Enemies Array}{61}{lstlisting.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Conclusión}{61}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Iteración 3 - Elementos para un Mínimo Producto Viable}{62}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}HUD}{62}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Barra de Vida\relax }}{62}{figure.caption.59}\protected@file@percent }
\newlabel{figure:lifebar}{{8.10}{62}{Barra de Vida\relax }{figure.caption.59}{}}
\newlabel{code:ranges}{{8.20}{63}{Rangos de Vida}{lstlisting.8.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20}Rangos de Vida}{63}{lstlisting.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Animaciones}{63}{subsection.8.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Sprites Enemigo\relax }}{64}{figure.caption.60}\protected@file@percent }
\newlabel{figure:animation}{{8.11}{64}{Sprites Enemigo\relax }{figure.caption.60}{}}
\newlabel{code:attributes}{{8.21}{64}{Atributos de Sprites}{lstlisting.8.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21}Atributos de Sprites}{64}{lstlisting.8.21}\protected@file@percent }
\newlabel{code:attributes}{{8.22}{65}{Atributos de Sprites}{lstlisting.8.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22}Atributos de Sprites}{65}{lstlisting.8.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Colisiones - Casos Especiales}{65}{subsection.8.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Casos Especiales en Colisiones\relax }}{65}{figure.caption.61}\protected@file@percent }
\newlabel{figure:specialcases}{{8.12}{65}{Casos Especiales en Colisiones\relax }{figure.caption.61}{}}
\newlabel{code:checktiles}{{8.23}{66}{Comprobar Tiles y Denegar Movimiento}{lstlisting.8.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.23}Comprobar Tiles y Denegar Movimiento}{66}{lstlisting.8.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Mapas y Estados de Juego}{67}{subsection.8.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Mapas Principales\relax }}{67}{figure.caption.62}\protected@file@percent }
\newlabel{figure:states}{{8.13}{67}{Mapas Principales\relax }{figure.caption.62}{}}
\newlabel{code:gamemaps}{{8.24}{67}{Mapas de Juego}{lstlisting.8.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.24}Mapas de Juego}{67}{lstlisting.8.24}\protected@file@percent }
\newlabel{code:gameloop}{{8.25}{68}{Bucle de Juego}{lstlisting.8.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.25}Bucle de Juego}{68}{lstlisting.8.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Conclusión}{68}{subsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Iteración 4 - Implementación de Elementos de Producto}{69}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Colisiones}{69}{subsection.8.5.1}\protected@file@percent }
\newlabel{code:savetiles}{{8.26}{69}{Definición de Espacio para la Reserva de Casillas}{lstlisting.8.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.26}Definición de Espacio para la Reserva de Casillas}{69}{lstlisting.8.26}\protected@file@percent }
\newlabel{code:reservetiles}{{8.27}{69}{Reserva de Casillas}{lstlisting.8.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.27}Reserva de Casillas}{69}{lstlisting.8.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Progresión de Juego}{70}{subsection.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Muestra Gráfica de Progresión de Juego\relax }}{71}{figure.caption.63}\protected@file@percent }
\newlabel{figure:levelprogression}{{8.14}{71}{Muestra Gráfica de Progresión de Juego\relax }{figure.caption.63}{}}
\newlabel{code:loadlevels}{{8.28}{71}{Carga de Niveles}{lstlisting.8.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.28}Carga de Niveles}{71}{lstlisting.8.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Transiciones entre Estados de Juego}{72}{subsection.8.5.3}\protected@file@percent }
\newlabel{code:gbpal}{{8.29}{72}{Paleta de Color en GB}{lstlisting.8.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.29}Paleta de Color en GB}{72}{lstlisting.8.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Problema con la Paleta de Color en GB\relax }}{72}{figure.caption.64}\protected@file@percent }
\newlabel{figure:transitiongb}{{8.15}{72}{Problema con la Paleta de Color en GB\relax }{figure.caption.64}{}}
\newlabel{code:gbpalinv}{{8.30}{73}{Paleta de Color Invertida en GB}{lstlisting.8.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.30}Paleta de Color Invertida en GB}{73}{lstlisting.8.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Transición en Game Boy Original/Pocket\relax }}{73}{figure.caption.65}\protected@file@percent }
\newlabel{figure:transitiongb}{{8.16}{73}{Transición en Game Boy Original/Pocket\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Estructura de Color en GBC\relax }}{74}{figure.caption.66}\protected@file@percent }
\newlabel{figure:colorstructure}{{8.17}{74}{Estructura de Color en GBC\relax }{figure.caption.66}{}}
\newlabel{code:gcomponent}{{8.31}{74}{Conseguir Componente G de la Paleta de Color en GBC}{lstlisting.8.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.31}Conseguir Componente G de la Paleta de Color en GBC}{74}{lstlisting.8.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Objetos y Hambre}{74}{subsection.8.5.4}\protected@file@percent }
\newlabel{code:itemarray}{{8.32}{75}{Vector de Objetos}{lstlisting.8.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.32}Vector de Objetos}{75}{lstlisting.8.32}\protected@file@percent }
\newlabel{code:playernewsize}{{8.33}{75}{Nuevo Tamaño del Jugador}{lstlisting.8.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.33}Nuevo Tamaño del Jugador}{75}{lstlisting.8.33}\protected@file@percent }
\newlabel{code:endmovement}{{8.34}{75}{Actualizaciones a Final de Movimiento}{lstlisting.8.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.34}Actualizaciones a Final de Movimiento}{75}{lstlisting.8.34}\protected@file@percent }
\newlabel{code:updatehunger}{{8.35}{76}{Actualización del Hambre}{lstlisting.8.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.35}Actualización del Hambre}{76}{lstlisting.8.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Ventanas - Diálogos y Menús}{76}{subsection.8.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Problemas Dibujado de Ventanas Emergentes\relax }}{77}{figure.caption.67}\protected@file@percent }
\newlabel{figure:hudproblems}{{8.18}{77}{Problemas Dibujado de Ventanas Emergentes\relax }{figure.caption.67}{}}
\newlabel{code:drawwindow}{{8.36}{77}{Dibujado de Ventana}{lstlisting.8.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.36}Dibujado de Ventana}{77}{lstlisting.8.36}\protected@file@percent }
\newlabel{code:texts}{{8.37}{78}{Textos en ROM}{lstlisting.8.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.37}Textos en ROM}{78}{lstlisting.8.37}\protected@file@percent }
\newlabel{code:delay}{{8.38}{78}{Delay}{lstlisting.8.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.38}Delay}{78}{lstlisting.8.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Dibujado de Textos\relax }}{79}{figure.caption.68}\protected@file@percent }
\newlabel{figure:drawtexts}{{8.19}{79}{Dibujado de Textos\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}Conclusión}{79}{subsection.8.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Iteración 5 - Diseño de Niveles para Enseñar al Usuario a Jugar}{80}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Actualización de RGBDS}{80}{subsection.8.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Actualización 0.4.0 RGBDS - Código Obsoleto\relax }}{80}{figure.caption.69}\protected@file@percent }
\newlabel{figure:rgbdsupdate}{{8.20}{80}{Actualización 0.4.0 RGBDS - Código Obsoleto\relax }{figure.caption.69}{}}
\newlabel{code:export}{{8.39}{81}{Cambio de GLOBAL por EXPORT}{lstlisting.8.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.39}Cambio de GLOBAL por EXPORT}{81}{lstlisting.8.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Utilización de Objetos}{81}{subsection.8.6.2}\protected@file@percent }
\newlabel{code:selectedobj}{{8.40}{81}{Comprobación de Objeto Seleccionado}{lstlisting.8.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.40}Comprobación de Objeto Seleccionado}{81}{lstlisting.8.40}\protected@file@percent }
\newlabel{code:selectedobj}{{8.41}{82}{Muestreo}{lstlisting.8.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.41}Muestreo}{82}{lstlisting.8.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Inventario\relax }}{82}{figure.caption.70}\protected@file@percent }
\newlabel{figure:inventory}{{8.21}{82}{Inventario\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Múltiples Tilesets}{82}{subsection.8.6.3}\protected@file@percent }
\newlabel{code:multilesets}{{8.42}{83}{Múltiples Tilesets}{lstlisting.8.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.42}Múltiples Tilesets}{83}{lstlisting.8.42}\protected@file@percent }
\newlabel{code:multilesets}{{8.43}{83}{Múltiples Tilesets}{lstlisting.8.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.43}Múltiples Tilesets}{83}{lstlisting.8.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Falta de Memoria ROM\relax }}{84}{figure.caption.71}\protected@file@percent }
\newlabel{figure:NoRom}{{8.22}{84}{Falta de Memoria ROM\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Cargado Erróneo de Tileset\relax }}{84}{figure.caption.72}\protected@file@percent }
\newlabel{figure:wrongtileset}{{8.23}{84}{Cargado Erróneo de Tileset\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Pantalla Principal de Juego Definitiva\relax }}{85}{figure.caption.73}\protected@file@percent }
\newlabel{figure:titlescreen}{{8.24}{85}{Pantalla Principal de Juego Definitiva\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Inserción de Objetos y Enemigos}{85}{subsection.8.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Diseño de Nuevos Enemigos\relax }}{85}{figure.caption.74}\protected@file@percent }
\newlabel{figure:newenemies}{{8.25}{85}{Diseño de Nuevos Enemigos\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Diseño de Niveles\relax }}{86}{figure.caption.75}\protected@file@percent }
\newlabel{figure:leveldesign}{{8.26}{86}{Diseño de Niveles\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Conclusión}{86}{subsection.8.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Iteración 6 - Mejoras Gráficas, Gameplay y Efectos de Sonido}{87}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Música y Efectos de Sonido}{87}{subsection.8.7.1}\protected@file@percent }
\newlabel{code:channel1sound}{{8.44}{87}{Método de Sonido en Canal 1}{lstlisting.8.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.44}Método de Sonido en Canal 1}{87}{lstlisting.8.44}\protected@file@percent }
\newlabel{code:channel1music}{{8.45}{88}{Método de Música en Canal 1}{lstlisting.8.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.45}Método de Música en Canal 1}{88}{lstlisting.8.45}\protected@file@percent }
\newlabel{code:musicromx}{{8.46}{89}{Música y SFX en ROMX}{lstlisting.8.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.46}Música y SFX en ROMX}{89}{lstlisting.8.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Marc Davis - Compositor Musical en Fiverr\relax }}{90}{figure.caption.76}\protected@file@percent }
\newlabel{figure:marcdavs}{{8.27}{90}{Marc Davis - Compositor Musical en Fiverr\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Arreglo Visual en Ventanas Emergentes}{90}{subsection.8.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Problema Visual Ventanas Emergentes\relax }}{91}{figure.caption.77}\protected@file@percent }
\newlabel{figure:hudissue}{{8.28}{91}{Problema Visual Ventanas Emergentes\relax }{figure.caption.77}{}}
\newlabel{code:hidesprite}{{8.47}{91}{Escondido de Sprites Según su Tile}{lstlisting.8.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.47}Escondido de Sprites Según su Tile}{91}{lstlisting.8.47}\protected@file@percent }
\newlabel{code:hidesprite}{{8.48}{92}{Escondido de Sprites Según su Tile}{lstlisting.8.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.48}Escondido de Sprites Según su Tile}{92}{lstlisting.8.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Mejoras en el Flujo de Juego}{92}{subsection.8.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Arreglo Visual Ventanas Emergentes\relax }}{93}{figure.caption.78}\protected@file@percent }
\newlabel{figure:hudfix}{{8.29}{93}{Arreglo Visual Ventanas Emergentes\relax }{figure.caption.78}{}}
\newlabel{code:sightradius}{{8.49}{93}{Rango de Visión en los Enemigos}{lstlisting.8.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.49}Rango de Visión en los Enemigos}{93}{lstlisting.8.49}\protected@file@percent }
\newlabel{code:velocity}{{8.50}{94}{Velocidad de los Enemigos}{lstlisting.8.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.50}Velocidad de los Enemigos}{94}{lstlisting.8.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Conclusión}{95}{subsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anexo}{97}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{anexo}{{9}{97}{Anexo}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}CPU}{97}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Registros}{97}{subsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Función de los bits del registro F o Flags\relax }}{98}{table.caption.79}\protected@file@percent }
\newlabel{table:2}{{9.1}{98}{Función de los bits del registro F o Flags\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Instrucciones}{98}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Mapa de memoria}{99}{section.9.2}\protected@file@percent }
\newlabel{memory_map}{{9.2}{99}{Mapa de memoria}{section.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Mapa de Memoria de la Game Boy\relax }}{99}{table.caption.80}\protected@file@percent }
\newlabel{table:3}{{9.2}{99}{Mapa de Memoria de la Game Boy\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Visualización del VRAM\relax }}{100}{figure.caption.81}\protected@file@percent }
\newlabel{figure:bgmap}{{9.1}{100}{Visualización del VRAM\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Organización de la ROM}{101}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Esquema Memoria ROM\relax }}{101}{table.caption.82}\protected@file@percent }
\newlabel{table:4}{{9.3}{101}{Esquema Memoria ROM\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Inputs}{102}{section.9.4}\protected@file@percent }
\newlabel{anexo_input}{{9.4}{102}{Inputs}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Distribución del PAD\relax }}{102}{figure.caption.83}\protected@file@percent }
\newlabel{figure:pad}{{9.2}{102}{Distribución del PAD\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Interrupciones}{102}{section.9.5}\protected@file@percent }
\newlabel{anexo:interruptions}{{9.5}{102}{Interrupciones}{section.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Interrupciones de la Game Boy\relax }}{103}{table.caption.84}\protected@file@percent }
\newlabel{table:interrupts}{{9.4}{103}{Interrupciones de la Game Boy\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}GPU}{104}{section.9.6}\protected@file@percent }
\newlabel{anexo_gpu}{{9.6}{104}{GPU}{section.9.6}{}}
\newlabel{d_modes}{{9.6}{104}{GPU}{section.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Modos de dibujado de la GPU\relax }}{104}{figure.caption.85}\protected@file@percent }
\newlabel{figure:draw_modes}{{9.3}{104}{Modos de dibujado de la GPU\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}LCD control}{105}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}LCD STAT}{105}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}LCD Color Display (Solamente CGB)}{106}{subsection.9.6.3}\protected@file@percent }
\newlabel{anexo:lcd_color}{{9.6.3}{106}{LCD Color Display (Solamente CGB)}{subsection.9.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3.1}LCD Palettes}{106}{subsubsection.9.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Representación Gráfica de los Registros de Especificación y Escritura en Modo CGB\relax }}{106}{figure.caption.86}\protected@file@percent }
\newlabel{figure:PalRegisters}{{9.4}{106}{Representación Gráfica de los Registros de Especificación y Escritura en Modo CGB\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Sonido}{107}{section.9.7}\protected@file@percent }
\newlabel{anexo:sonido}{{9.7}{107}{Sonido}{section.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Ejemplo Gráfico de Ciclo Útil de una Onda\relax }}{107}{figure.caption.87}\protected@file@percent }
\newlabel{figure:cycle}{{9.5}{107}{Ejemplo Gráfico de Ciclo Útil de una Onda\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Ejemplo Gráfico de Envolvente de Amplitud\relax }}{108}{figure.caption.88}\protected@file@percent }
\newlabel{figure:envelope}{{9.6}{108}{Ejemplo Gráfico de Envolvente de Amplitud\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Canal 1 - Tono \& Portamento}{108}{subsection.9.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Duraciones del Portamento\relax }}{108}{table.caption.89}\protected@file@percent }
\newlabel{table:portamento}{{9.5}{108}{Duraciones del Portamento\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Ciclos de trabajo\relax }}{108}{table.caption.90}\protected@file@percent }
\newlabel{table:cycle}{{9.6}{108}{Ciclos de trabajo\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Canal 2 - Tono}{109}{subsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Canal 3 - Onda Programable}{109}{subsection.9.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Niveles de volumen\relax }}{110}{table.caption.91}\protected@file@percent }
\newlabel{table:vol}{{9.7}{110}{Niveles de volumen\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Canal 4 - Ruido Blanco}{110}{subsection.9.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.5}Registros de Uso General}{111}{subsection.9.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Niveles de volumen\relax }}{111}{table.caption.92}\protected@file@percent }
\newlabel{table:vol}{{9.8}{111}{Niveles de volumen\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones Finales}{113}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Estado del Producto}{113}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Posibles Futuras Mejoras}{113}{section.10.2}\protected@file@percent }
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Opiniones Personales}{114}{section.10.3}\protected@file@percent }
\bibcite{rgbds}{{1}{{\APACyear {2010}}}{{{Anthony J. Bentley}}}{{{Anthony J. Bentley}}}}
\bibcite{ch}{{2}{{\APACyear {2013}}}{{{Computing History}}}{{{Computing History}}}}
\bibcite{catskull}{{3}{{\APACyear {2017}}}{{{David DeGraw}}}{{{David DeGraw}}}}
\bibcite{ladecadence}{{4}{{\APACyear {2015}}}{{{David Pello González}}}{{{David Pello González}}}}
\bibcite{xataka}{{5}{{\APACyear {2018}}}{{{Doctor Ludos}}}{{{Doctor Ludos}}}}
\bibcite{dma}{{6}{{\APACyear {2017}}}{{Execin}}{{Execin}}}
\bibcite{flappy}{{7}{{\APACyear {2008}}}{{{Felipe Alfonso (bitnenfer)}}}{{{Felipe Alfonso (bitnenfer)}}}}
\bibcite{adsr}{{8}{{\APACyear {2016}}}{{{Luis Colomer Blasco}}}{{{Luis Colomer Blasco}}}}
\bibcite{pandocs}{{9}{{\APACyear {1998}}}{{Marat~Fayzullin\ y{} Korth}}{{Marat~Fayzullin\ y{} Korth}}}
\bibcite{marc}{{10}{{\APACyear {2020}}}{{{Marc Davis}}}{{{Marc Davis}}}}
\bibcite{cpudocs}{{11}{{\APACyear {1999}}}{{{Marc Rawer}}}{{{Marc Rawer}}}}
\bibcite{ninty}{{12}{{\APACyear {1999}}}{{Nintendo}}{{Nintendo}}}
\bibcite{gbwiki}{{13}{{\APACyear {2008}}}{{{nitro2k01}}}{{{nitro2k01}}}}
\bibcite{pokediss}{{14}{{\APACyear {2019}}}{{{Pret}}}{{{Pret}}}}
\bibcite{amshool}{{15}{{\APACyear {2010}}}{{{Randy Mongenel}}}{{{Randy Mongenel}}}}
\bibcite{wikizoa}{{16}{{\APACyear {2004}}}{{{Wikipedia}}}{{{Wikipedia}}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliografía}{115}{chapter*.94}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{wikipmdr}{{17}{{\APACyear {2008}}{\APACexlab {{\BCnt {1}}}}}{{{Wikipedia}}}{{{Wikipedia}}}}
\bibcite{wikipra}{{18}{{\APACyear {2008}}{\APACexlab {{\BCnt {2}}}}}{{{Wikipedia}}}{{{Wikipedia}}}}
\bibcite{wikigbf}{{19}{{\APACyear {2011}}}{{{Wikipedia}}}{{{Wikipedia}}}}
\bibcite{gbsound}{{20}{{\APACyear {2015}}}{{{Zalo}}}{{{Zalo}}}}
\bibstyle{apacite}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.42493pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84903pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.41222pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84903pt}
