\selectlanguage *{spanish}
\contentsline {chapter}{\numberline {1}Resumen}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Terminología}{5}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Metodología y Planificación}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Mínimo Producto Viable}{8}{section.4.1}% 
\contentsline {chapter}{\numberline {5}Game Design Document}{9}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Características}{9}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Historia}{9}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Mecánicas}{9}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Personajes}{11}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Protagonista}{11}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Enemigos}{12}{subsection.5.4.2}% 
\contentsline {subsubsection}{\numberline {5.4.2.1}Básicos}{12}{subsubsection.5.4.2.1}% 
\contentsline {subsubsection}{\numberline {5.4.2.2}Jefe}{13}{subsubsection.5.4.2.2}% 
\contentsline {section}{\numberline {5.5}Controles}{14}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Mapa de Mundo}{14}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Mazmorras}{15}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}Menús}{15}{subsection.5.5.3}% 
\contentsline {section}{\numberline {5.6}Pantallas}{16}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Estados de Juego}{18}{section.5.7}% 
\contentsline {chapter}{\numberline {6}Estado del Arte}{19}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Game Boy}{19}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Especificaciones Técnicas}{20}{subsection.6.1.1}% 
\contentsline {section}{\numberline {6.2}Análisis del Mercado}{21}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Principales Referentes}{21}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Pokémon Rojo/Azul - Game Boy}{21}{subsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.1.1}Dibujado de Ventanas Emergentes en Pokémon Rojo/Azul}{23}{subsubsection.6.3.1.1}% 
\contentsline {subsection}{\numberline {6.3.2}Pokémon Mundo Misterioso: Equipo de Rescate Rojo - Game Boy Advance}{24}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}The Legend Of Zelda: Oracle of Ages - Game Boy Color}{25}{subsection.6.3.3}% 
\contentsline {chapter}{\numberline {7}Manual}{27}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Creación de una ROM}{27}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Herramientas}{30}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}RGBDS}{30}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}GBTD y GBMB}{32}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}Emuladores}{33}{subsection.7.2.3}% 
\contentsline {subsection}{\numberline {7.2.4}Flash Cartridge}{34}{subsection.7.2.4}% 
\contentsline {subsection}{\numberline {7.2.5}GBSound Sample Generator}{34}{subsection.7.2.5}% 
\contentsline {subsection}{\numberline {7.2.6}Sublime Text 3}{35}{subsection.7.2.6}% 
\contentsline {section}{\numberline {7.3}Tiles}{36}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Sprites}{37}{section.7.4}% 
\contentsline {chapter}{\numberline {8}Desarrollo}{39}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Iteración 0 - Iniciación en la Programación para Game Boy}{39}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Hello World}{39}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Sprites y Scroll}{41}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}Tilemaps}{43}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}Conclusión}{43}{subsection.8.1.4}% 
\contentsline {section}{\numberline {8.2}Iteración 1 - Primer Prototipo}{44}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Colisiones}{44}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}Enemigos}{46}{subsection.8.2.2}% 
\contentsline {subsection}{\numberline {8.2.3}Paletas}{48}{subsection.8.2.3}% 
\contentsline {subsection}{\numberline {8.2.4}Interrupción V-Blank}{51}{subsection.8.2.4}% 
\contentsline {subsection}{\numberline {8.2.5}Acceso Directo a Memoria}{52}{subsection.8.2.5}% 
\contentsline {subsection}{\numberline {8.2.6}Ventanas}{55}{subsection.8.2.6}% 
\contentsline {subsection}{\numberline {8.2.7}Sonido}{56}{subsection.8.2.7}% 
\contentsline {subsection}{\numberline {8.2.8}Conclusión}{57}{subsection.8.2.8}% 
\contentsline {section}{\numberline {8.3}Iteración 2 - Reestructuración y Reimplementación de Código}{58}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Entity Component System}{58}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Array de Entidades}{59}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}Conclusión}{61}{subsection.8.3.3}% 
\contentsline {section}{\numberline {8.4}Iteración 3 - Elementos para un Mínimo Producto Viable}{62}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}HUD}{62}{subsection.8.4.1}% 
\contentsline {subsection}{\numberline {8.4.2}Animaciones}{63}{subsection.8.4.2}% 
\contentsline {subsection}{\numberline {8.4.3}Colisiones - Casos Especiales}{65}{subsection.8.4.3}% 
\contentsline {subsection}{\numberline {8.4.4}Mapas y Estados de Juego}{67}{subsection.8.4.4}% 
\contentsline {subsection}{\numberline {8.4.5}Conclusión}{68}{subsection.8.4.5}% 
\contentsline {section}{\numberline {8.5}Iteración 4 - Implementación de Elementos de Producto}{69}{section.8.5}% 
\contentsline {subsection}{\numberline {8.5.1}Colisiones}{69}{subsection.8.5.1}% 
\contentsline {subsection}{\numberline {8.5.2}Progresión de Juego}{70}{subsection.8.5.2}% 
\contentsline {subsection}{\numberline {8.5.3}Transiciones entre Estados de Juego}{72}{subsection.8.5.3}% 
\contentsline {subsection}{\numberline {8.5.4}Objetos y Hambre}{74}{subsection.8.5.4}% 
\contentsline {subsection}{\numberline {8.5.5}Ventanas - Diálogos y Menús}{76}{subsection.8.5.5}% 
\contentsline {subsection}{\numberline {8.5.6}Conclusión}{79}{subsection.8.5.6}% 
\contentsline {section}{\numberline {8.6}Iteración 5 - Diseño de Niveles para Enseñar al Usuario a Jugar}{80}{section.8.6}% 
\contentsline {subsection}{\numberline {8.6.1}Actualización de RGBDS}{80}{subsection.8.6.1}% 
\contentsline {subsection}{\numberline {8.6.2}Utilización de Objetos}{81}{subsection.8.6.2}% 
\contentsline {subsection}{\numberline {8.6.3}Múltiples Tilesets}{82}{subsection.8.6.3}% 
\contentsline {subsection}{\numberline {8.6.4}Inserción de Objetos y Enemigos}{85}{subsection.8.6.4}% 
\contentsline {subsection}{\numberline {8.6.5}Conclusión}{86}{subsection.8.6.5}% 
\contentsline {section}{\numberline {8.7}Iteración 6 - Mejoras Gráficas, Gameplay y Efectos de Sonido}{87}{section.8.7}% 
\contentsline {subsection}{\numberline {8.7.1}Música y Efectos de Sonido}{87}{subsection.8.7.1}% 
\contentsline {subsection}{\numberline {8.7.2}Arreglo Visual en Ventanas Emergentes}{90}{subsection.8.7.2}% 
\contentsline {subsection}{\numberline {8.7.3}Mejoras en el Flujo de Juego}{92}{subsection.8.7.3}% 
\contentsline {subsection}{\numberline {8.7.4}Conclusión}{95}{subsection.8.7.4}% 
\contentsline {chapter}{\numberline {9}Anexo}{97}{chapter.9}% 
\contentsline {section}{\numberline {9.1}CPU}{97}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Registros}{97}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}Instrucciones}{98}{subsection.9.1.2}% 
\contentsline {section}{\numberline {9.2}Mapa de memoria}{99}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Organización de la ROM}{101}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Inputs}{102}{section.9.4}% 
\contentsline {section}{\numberline {9.5}Interrupciones}{102}{section.9.5}% 
\contentsline {section}{\numberline {9.6}GPU}{104}{section.9.6}% 
\contentsline {subsection}{\numberline {9.6.1}LCD control}{105}{subsection.9.6.1}% 
\contentsline {subsection}{\numberline {9.6.2}LCD STAT}{105}{subsection.9.6.2}% 
\contentsline {subsection}{\numberline {9.6.3}LCD Color Display (Solamente CGB)}{106}{subsection.9.6.3}% 
\contentsline {subsubsection}{\numberline {9.6.3.1}LCD Palettes}{106}{subsubsection.9.6.3.1}% 
\contentsline {section}{\numberline {9.7}Sonido}{107}{section.9.7}% 
\contentsline {subsection}{\numberline {9.7.1}Canal 1 - Tono \& Portamento}{108}{subsection.9.7.1}% 
\contentsline {subsection}{\numberline {9.7.2}Canal 2 - Tono}{109}{subsection.9.7.2}% 
\contentsline {subsection}{\numberline {9.7.3}Canal 3 - Onda Programable}{109}{subsection.9.7.3}% 
\contentsline {subsection}{\numberline {9.7.4}Canal 4 - Ruido Blanco}{110}{subsection.9.7.4}% 
\contentsline {subsection}{\numberline {9.7.5}Registros de Uso General}{111}{subsection.9.7.5}% 
\contentsline {chapter}{\numberline {10}Conclusiones Finales}{113}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Estado del Producto}{113}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Posibles Futuras Mejoras}{113}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Opiniones Personales}{114}{section.10.3}% 
\contentsline {chapter}{\nonumberline Bibliografía}{115}{chapter*.94}% 
