\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7.1}Código base de una ROM}{27}{lstlisting.7.1}% 
\contentsline {lstlisting}{\numberline {7.2}Cabecera del cartucho}{28}{lstlisting.7.2}% 
\contentsline {lstlisting}{\numberline {7.3}Comprobación de la ROM}{29}{lstlisting.7.3}% 
\contentsline {lstlisting}{\numberline {7.4}Crear una ROM con RGBDS}{31}{lstlisting.7.4}% 
\contentsline {lstlisting}{\numberline {7.5}Makefile básico}{31}{lstlisting.7.5}% 
\contentsline {lstlisting}{\numberline {7.6}Inclusión de un Fichero Binario}{36}{lstlisting.7.6}% 
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {8.1}Copia de Memoria}{40}{lstlisting.8.1}% 
\contentsline {lstlisting}{\numberline {8.2}Inserción de un Sprite a la OAM}{40}{lstlisting.8.2}% 
\contentsline {lstlisting}{\numberline {8.3}Lectura del PAD}{41}{lstlisting.8.3}% 
\contentsline {lstlisting}{\numberline {8.4}Encontrar dirección de memoria del tile de personaje}{45}{lstlisting.8.4}% 
\contentsline {lstlisting}{\numberline {8.5}Comprobación de Colisiones del Enemigo}{47}{lstlisting.8.5}% 
\contentsline {lstlisting}{\numberline {8.6}Paleta para la GB}{49}{lstlisting.8.6}% 
\contentsline {lstlisting}{\numberline {8.7}Paleta para la GBC}{50}{lstlisting.8.7}% 
\contentsline {lstlisting}{\numberline {8.8}Espera al rango V-Blank: Método 1}{51}{lstlisting.8.8}% 
\contentsline {lstlisting}{\numberline {8.9}Activar Interrupción V-Blank}{51}{lstlisting.8.9}% 
\contentsline {lstlisting}{\numberline {8.10}Espera al Rango V-Blank: Método 2}{51}{lstlisting.8.10}% 
\contentsline {lstlisting}{\numberline {8.11}Reserva de Memoria para DMA}{52}{lstlisting.8.11}% 
\contentsline {lstlisting}{\numberline {8.12}Inicio del proceso DMA}{53}{lstlisting.8.12}% 
\contentsline {lstlisting}{\numberline {8.13}Copiado de Proceso DMA}{53}{lstlisting.8.13}% 
\contentsline {lstlisting}{\numberline {8.14}Rutina de Copiado en Interrupción para DMA}{54}{lstlisting.8.14}% 
\contentsline {lstlisting}{\numberline {8.15}Encendido de la Segunda Pantalla}{55}{lstlisting.8.15}% 
\contentsline {lstlisting}{\numberline {8.16}Inicialización Registros de Sonido de Uso General}{56}{lstlisting.8.16}% 
\contentsline {lstlisting}{\numberline {8.17}Sonido en Canal 2}{57}{lstlisting.8.17}% 
\contentsline {lstlisting}{\numberline {8.18}Reserva Memoria}{59}{lstlisting.8.18}% 
\contentsline {lstlisting}{\numberline {8.19}Get Enemies Array}{61}{lstlisting.8.19}% 
\contentsline {lstlisting}{\numberline {8.20}Rangos de Vida}{63}{lstlisting.8.20}% 
\contentsline {lstlisting}{\numberline {8.21}Atributos de Sprites}{64}{lstlisting.8.21}% 
\contentsline {lstlisting}{\numberline {8.22}Atributos de Sprites}{65}{lstlisting.8.22}% 
\contentsline {lstlisting}{\numberline {8.23}Comprobar Tiles y Denegar Movimiento}{66}{lstlisting.8.23}% 
\contentsline {lstlisting}{\numberline {8.24}Mapas de Juego}{67}{lstlisting.8.24}% 
\contentsline {lstlisting}{\numberline {8.25}Bucle de Juego}{68}{lstlisting.8.25}% 
\contentsline {lstlisting}{\numberline {8.26}Definición de Espacio para la Reserva de Casillas}{69}{lstlisting.8.26}% 
\contentsline {lstlisting}{\numberline {8.27}Reserva de Casillas}{69}{lstlisting.8.27}% 
\contentsline {lstlisting}{\numberline {8.28}Carga de Niveles}{71}{lstlisting.8.28}% 
\contentsline {lstlisting}{\numberline {8.29}Paleta de Color en GB}{72}{lstlisting.8.29}% 
\contentsline {lstlisting}{\numberline {8.30}Paleta de Color Invertida en GB}{73}{lstlisting.8.30}% 
\contentsline {lstlisting}{\numberline {8.31}Conseguir Componente G de la Paleta de Color en GBC}{74}{lstlisting.8.31}% 
\contentsline {lstlisting}{\numberline {8.32}Vector de Objetos}{75}{lstlisting.8.32}% 
\contentsline {lstlisting}{\numberline {8.33}Nuevo Tamaño del Jugador}{75}{lstlisting.8.33}% 
\contentsline {lstlisting}{\numberline {8.34}Actualizaciones a Final de Movimiento}{75}{lstlisting.8.34}% 
\contentsline {lstlisting}{\numberline {8.35}Actualización del Hambre}{76}{lstlisting.8.35}% 
\contentsline {lstlisting}{\numberline {8.36}Dibujado de Ventana}{77}{lstlisting.8.36}% 
\contentsline {lstlisting}{\numberline {8.37}Textos en ROM}{78}{lstlisting.8.37}% 
\contentsline {lstlisting}{\numberline {8.38}Delay}{78}{lstlisting.8.38}% 
\contentsline {lstlisting}{\numberline {8.39}Cambio de GLOBAL por EXPORT}{81}{lstlisting.8.39}% 
\contentsline {lstlisting}{\numberline {8.40}Comprobación de Objeto Seleccionado}{81}{lstlisting.8.40}% 
\contentsline {lstlisting}{\numberline {8.41}Muestreo}{82}{lstlisting.8.41}% 
\contentsline {lstlisting}{\numberline {8.42}Múltiples Tilesets}{83}{lstlisting.8.42}% 
\contentsline {lstlisting}{\numberline {8.43}Múltiples Tilesets}{83}{lstlisting.8.43}% 
\contentsline {lstlisting}{\numberline {8.44}Método de Sonido en Canal 1}{87}{lstlisting.8.44}% 
\contentsline {lstlisting}{\numberline {8.45}Método de Música en Canal 1}{88}{lstlisting.8.45}% 
\contentsline {lstlisting}{\numberline {8.46}Música y SFX en ROMX}{89}{lstlisting.8.46}% 
\contentsline {lstlisting}{\numberline {8.47}Escondido de Sprites Según su Tile}{91}{lstlisting.8.47}% 
\contentsline {lstlisting}{\numberline {8.48}Escondido de Sprites Según su Tile}{92}{lstlisting.8.48}% 
\contentsline {lstlisting}{\numberline {8.49}Rango de Visión en los Enemigos}{93}{lstlisting.8.49}% 
\contentsline {lstlisting}{\numberline {8.50}Velocidad de los Enemigos}{94}{lstlisting.8.50}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
