This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG-TFM_EPS_UA.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 20 entries,
            6951 wiz_defined-function locations,
            1358 strings with 13107 characters,
and the built_in function-call counts, 25563 in all, are:
= -- 3234
> -- 205
< -- 922
+ -- 716
- -- 79
* -- 1281
:= -- 4205
add.period$ -- 100
call.type$ -- 20
change.case$ -- 356
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 587
empty$ -- 1289
format.name$ -- 290
if$ -- 5392
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 446
num.names$ -- 160
pop$ -- 1383
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 1392
stack$ -- 0
substring$ -- 801
swap$ -- 269
text.length$ -- 59
text.prefix$ -- 0
top$ -- 1
type$ -- 1600
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 489
