\selectlanguage *{spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Especificaciones técnicas de la Game Boy original\relax }}{20}{table.caption.30}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Función de los bits del registro F o Flags\relax }}{98}{table.caption.79}% 
\contentsline {table}{\numberline {9.2}{\ignorespaces Mapa de Memoria de la Game Boy\relax }}{99}{table.caption.80}% 
\contentsline {table}{\numberline {9.3}{\ignorespaces Esquema Memoria ROM\relax }}{101}{table.caption.82}% 
\contentsline {table}{\numberline {9.4}{\ignorespaces Interrupciones de la Game Boy\relax }}{103}{table.caption.84}% 
\contentsline {table}{\numberline {9.5}{\ignorespaces Duraciones del Portamento\relax }}{108}{table.caption.89}% 
\contentsline {table}{\numberline {9.6}{\ignorespaces Ciclos de trabajo\relax }}{108}{table.caption.90}% 
\contentsline {table}{\numberline {9.7}{\ignorespaces Niveles de volumen\relax }}{110}{table.caption.91}% 
\contentsline {table}{\numberline {9.8}{\ignorespaces Niveles de volumen\relax }}{111}{table.caption.92}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
